Source-Makefile: package/libs/mpfr/Makefile

Package: libmpfr
Version: 4.2.1-r1
Depends: +libc +libgmp
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: GNU MPFR library
Maintainer: Jeffery To <jeffery.to@gmail.com>
Source: mpfr-4.2.1.tar.xz
License: LGPL-3.0-or-later
LicenseFiles: COPYING.LESSER
CPE-ID: cpe:/a:mpfr:gnu_mpfr
URL: https://www.mpfr.org/
ABI-Version: 6
Type: ipkg
Description: MPFR is a portable library written in C for arbitrary precision
arithmetic on floating-point numbers. It is based on the GNU MP library.
It aims to provide a class of floating-point numbers with precise
semantics.
@@


