Source-Makefile: package/network/utils/ethtool/Makefile

Package: ethtool
Version: 6.6-r1
Depends: +libc 
Conflicts: ethtool-full
Menu-Depends: 
Provides: 
Build-Variant: tiny
Section: net
Category: Network
Repository: base
Title: Display or change ethernet card settings
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: ethtool-6.6.tar.xz
License: GPL-2.0
LicenseFiles: COPYING
CPE-ID: cpe:/a:kernel:ethtool
URL: http://www.kernel.org/pub/software/network/ethtool/
Type: ipkg
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface
@@

Package: ethtool-full
Version: 6.6-r1
Depends: +libc +libmnl
Conflicts: 
Menu-Depends: 
Provides: ethtool
Build-Variant: full
Section: net
Category: Network
Repository: base
Title: Display or change ethernet card settings (full)
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: ethtool-6.6.tar.xz
License: GPL-2.0
LicenseFiles: COPYING
CPE-ID: cpe:/a:kernel:ethtool
URL: http://www.kernel.org/pub/software/network/ethtool/
Type: ipkg
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface
@@


