Source-Makefile: package/libs/jansson/Makefile

Package: jansson
Version: 2.14-r3
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Jansson library
Maintainer: 
Source: jansson-2.14.tar.gz
License: MIT
LicenseFiles: LICENSE
CPE-ID: cpe:/a:jansson_project:jansson
URL: http://www.digip.org/jansson/
ABI-Version: 4
Type: ipkg
Description:   Jansson is a C library for encoding, decoding and manipulating JSON data
@@


