Source-Makefile: package/boot/arm-trusted-firmware-mediatek/Makefile

Package: trusted-firmware-a-mt7622-nor-1ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-nor-1ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (SPI-NOR, 1x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (SPI-NOR, 1x DDR3)
@@


Package: trusted-firmware-a-mt7622-nor-2ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-nor-2ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (SPI-NOR, 2x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (SPI-NOR, 2x DDR3)
@@


Package: trusted-firmware-a-mt7622-snand-1ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-snand-1ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (SPI-NAND, 1x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (SPI-NAND, 1x DDR3)
@@


Package: trusted-firmware-a-mt7622-snand-ubi-1ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-snand-ubi-1ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (SPI-NAND using UBI, 1x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (SPI-NAND using UBI, 1x DDR3)
@@


Package: trusted-firmware-a-mt7622-snand-2ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-snand-2ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (SPI-NAND, 2x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (SPI-NAND, 2x DDR3)
@@


Package: trusted-firmware-a-mt7622-snand-ubi-2ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-snand-ubi-2ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (SPI-NAND using UBI, 2x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (SPI-NAND using UBI, 2x DDR3)
@@


Package: trusted-firmware-a-mt7622-emmc-1ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-emmc-1ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (eMMC, 1x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (eMMC, 1x DDR3)
@@


Package: trusted-firmware-a-mt7622-emmc-2ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-emmc-2ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (eMMC, 2x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (eMMC, 2x DDR3)
@@


Package: trusted-firmware-a-mt7622-sdmmc-1ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-sdmmc-1ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (SD card, 1x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (SD card, 1x DDR3)
@@


Package: trusted-firmware-a-mt7622-sdmmc-2ddr
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_mt7622
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7622-sdmmc-2ddr
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7622 (SD card, 2x DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7622 (SD card, 2x DDR3)
@@


Package: trusted-firmware-a-mt7981-ram-ddr3
Default: TARGET_mediatek_filogic
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-ram-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (RAM, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Description: Trusted-Firmware-A for MediaTek MT7981 (RAM, DDR3)
@@


Package: trusted-firmware-a-mt7981-emmc-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-emmc-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (eMMC, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7981 (eMMC, DDR3)
@@


Package: trusted-firmware-a-mt7981-nor-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-nor-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (SPI-NOR, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7981 (SPI-NOR, DDR3)
@@


Package: trusted-firmware-a-mt7981-nor-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-nor-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (SPI-NOR, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7981 (SPI-NOR, DDR4)
@@


Package: trusted-firmware-a-mt7981-sdmmc-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-sdmmc-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (SD card, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7981 (SD card, DDR3)
@@


Package: trusted-firmware-a-mt7981-snand-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-snand-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (SPI-NAND via SNFI, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7981 (SPI-NAND via SNFI, DDR3)
@@


Package: trusted-firmware-a-mt7981-spim-nand-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-spim-nand-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (SPI-NAND via SPIM, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7981 (SPI-NAND via SPIM, DDR3)
@@


Package: trusted-firmware-a-mt7981-spim-nand-ubi-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-spim-nand-ubi-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (SPI-NAND via SPIM, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7981 (SPI-NAND via SPIM, DDR4)
@@


Package: trusted-firmware-a-mt7981-ram-ddr4
Default: TARGET_mediatek_filogic
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-ram-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (RAM, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Description: Trusted-Firmware-A for MediaTek MT7981 (RAM, DDR4)
@@


Package: trusted-firmware-a-mt7981-emmc-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-emmc-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (eMMC, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7981 (eMMC, DDR4)
@@


Package: trusted-firmware-a-mt7981-spim-nand-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7981-spim-nand-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7981 (SPI-NAND via SPIM, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7981 (SPI-NAND via SPIM, DDR4)
@@


Package: trusted-firmware-a-mt7986-ram-ddr3
Default: TARGET_mediatek_filogic
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-ram-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (RAM, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Description: Trusted-Firmware-A for MediaTek MT7986 (RAM, DDR3)
@@


Package: trusted-firmware-a-mt7986-emmc-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-emmc-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (eMMC, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (eMMC, DDR3)
@@


Package: trusted-firmware-a-mt7986-nor-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-nor-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SPI-NOR, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SPI-NOR, DDR3)
@@


Package: trusted-firmware-a-mt7986-sdmmc-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-sdmmc-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SD card, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SD card, DDR3)
@@


Package: trusted-firmware-a-mt7986-snand-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-snand-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SNFI, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SNFI, DDR3)
@@


Package: trusted-firmware-a-mt7986-spim-nand-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-spim-nand-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SPIM, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SPIM, DDR3)
@@


Package: trusted-firmware-a-mt7986-ram-ddr4
Default: TARGET_mediatek_filogic
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-ram-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (RAM, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Description: Trusted-Firmware-A for MediaTek MT7986 (RAM, DDR4)
@@


Package: trusted-firmware-a-mt7986-emmc-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-emmc-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (eMMC, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (eMMC, DDR4)
@@


Package: trusted-firmware-a-mt7986-nor-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-nor-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SPI-NOR, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SPI-NOR, DDR4)
@@


Package: trusted-firmware-a-mt7986-sdmmc-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-sdmmc-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SD card, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SD card, DDR4)
@@


Package: trusted-firmware-a-mt7986-snand-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-snand-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SNFI, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SNFI, DDR4)
@@


Package: trusted-firmware-a-mt7986-spim-nand-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-spim-nand-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SPIM, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SPIM, DDR4)
@@


Package: trusted-firmware-a-mt7986-spim-nand-ubi-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-spim-nand-ubi-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SPIM using UBI, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SPIM using UBI, DDR4)
@@


Package: trusted-firmware-a-mt7986-spim-nand-4k-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7986-spim-nand-4k-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SPIM, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7986 (SPI-NAND via SPIM, DDR4)
@@


Package: trusted-firmware-a-mt7988-emmc-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-emmc-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (eMMC, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (eMMC, DDR3)
@@


Package: trusted-firmware-a-mt7988-nor-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-nor-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NOR, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NOR, DDR3)
@@


Package: trusted-firmware-a-mt7988-sdmmc-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-sdmmc-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SD card, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SD card, DDR3)
@@


Package: trusted-firmware-a-mt7988-snand-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-snand-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SNFI, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SNFI, DDR3)
@@


Package: trusted-firmware-a-mt7988-spim-nand-ddr3
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-spim-nand-ddr3
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SPIM, DDR3)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SPIM, DDR3)
@@


Package: trusted-firmware-a-mt7988-emmc-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-emmc-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (eMMC, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (eMMC, DDR4)
@@


Package: trusted-firmware-a-mt7988-nor-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-nor-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NOR, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NOR, DDR4)
@@


Package: trusted-firmware-a-mt7988-sdmmc-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-sdmmc-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SD card, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SD card, DDR4)
@@


Package: trusted-firmware-a-mt7988-snand-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-snand-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SNFI, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SNFI, DDR4)
@@


Package: trusted-firmware-a-mt7988-spim-nand-ddr4
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-spim-nand-ddr4
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SPIM, DDR4)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SPIM, DDR4)
@@


Package: trusted-firmware-a-mt7988-ram-comb
Default: TARGET_mediatek_filogic
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-ram-comb
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (RAM)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Description: Trusted-Firmware-A for MediaTek MT7988 (RAM)
@@


Package: trusted-firmware-a-mt7988-emmc-comb
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-emmc-comb
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (eMMC)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (eMMC)
@@


Package: trusted-firmware-a-mt7988-nor-comb
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-nor-comb
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NOR)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NOR)
@@


Package: trusted-firmware-a-mt7988-sdmmc-comb
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-sdmmc-comb
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SD card)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SD card)
@@


Package: trusted-firmware-a-mt7988-snand-comb
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-snand-comb
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SNFI)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SNFI)
@@


Package: trusted-firmware-a-mt7988-snand-ubi-comb
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-snand-ubi-comb
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SNFI, UBI)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SNFI, UBI)
@@


Package: trusted-firmware-a-mt7988-spim-nand-comb
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-spim-nand-comb
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SPIM)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SPIM)
@@


Package: trusted-firmware-a-mt7988-spim-nand-ubi-comb
Version: 2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca-r2
Depends: +libc @!IN_SDK @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: mt7988-spim-nand-ubi-comb
Section: boot
Category: Boot Loaders
Title: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SPIM, UBI)
Maintainer: Daniel Golle <daniel@makrotopia.org>
Source: arm-trusted-firmware-mediatek-2024.01.17~bacca82a8cac369470df052a9d801a0ceb9b74ca.tar.zst
License: BSD-3-Clause
LicenseFiles: docs/license.rst
CPE-ID: cpe:/a:arm:trusted_firmware-a
URL: https://www.trustedfirmware.org/projects/tf-a/
Type: bin
Hidden: y
Description: Trusted-Firmware-A for MediaTek MT7988 (SPI-NAND via SPIM, UBI)
@@


