Source-Makefile: package/utils/spidev_test/Makefile

Package: spidev-test
Version: <LINUX_VERSION>-<LINUX_VERSION>
Depends: +libc +kmod-spi-dev
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: SPI testing utility
Maintainer: 
Source: 
URL: http://www.kernel.org
Type: ipkg
Description:   SPI testing utility.
@@


