Source-Makefile: package/network/services/dropbear/Makefile

Package: dropbear
Version: 2024.85-r1
Depends: +libc +DROPBEAR_ZLIB:zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Base system
Title: Small SSH2 client/server
Maintainer: 
Source: dropbear-2024.85.tar.bz2
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
URL: https://matt.ucc.asn.au/dropbear/
Type: ipkg
Description:  A small SSH2 server/client designed for small memory environments.
@@
Config:
	source "feeds/base/network/services/dropbear/Config.in"
@@

Package: dropbearconvert
Version: 2024.85-r1
Depends: +libc +DROPBEAR_ZLIB:zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Title: Utility for converting SSH keys
Maintainer: 
Source: dropbear-2024.85.tar.bz2
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
URL: https://matt.ucc.asn.au/dropbear/
Type: ipkg
Description: Utility for converting SSH keys
@@


