Source-Makefile: package/system/fwtool/Makefile
Build-Depends: fwtool/host
Build-Types: host

Package: fwtool
Version: 2019.11.12~8f7fe925ca205c8e8e2d0d1b16218c1e148d5173-r1
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Base system
Title: Utility for appending and extracting firmware metadata and signatures
Maintainer: Felix Fietkau <nbd@nbd.name>
Source: fwtool-2019.11.12~8f7fe925ca205c8e8e2d0d1b16218c1e148d5173.tar.zst
License: GPL-2.0
Type: ipkg
Description: Utility for appending and extracting firmware metadata and signatures
@@


