Source-Makefile: package/boot/uboot-fritz4040/Makefile

Package: u-boot-fritz1200
Default: y if (TARGET_ipq40xx_generic_Default || TARGET_ipq40xx_generic_DEVICE_avm_fritzrepeater-1200 || TARGET_DEVICE_ipq40xx_generic_DEVICE_avm_fritzrepeater-1200)
Version: 2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de-r5
Depends: +libc @!IN_SDK @TARGET_ipq40xx_generic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: fritz1200
Section: boot
Category: Boot Loaders
Title: U-Boot for FritzRepeater 1200
Maintainer: 
Source: u-boot-2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de.tar.zst
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
URL: http://www.denx.de/wiki/U-Boot
Type: bin
Description: U-Boot for FritzRepeater 1200
@@


Package: u-boot-fritz3000
Default: y if (TARGET_ipq40xx_generic_Default || TARGET_ipq40xx_generic_DEVICE_avm_fritzrepeater-3000 || TARGET_DEVICE_ipq40xx_generic_DEVICE_avm_fritzrepeater-3000)
Version: 2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de-r5
Depends: +libc @!IN_SDK @TARGET_ipq40xx_generic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: fritz3000
Section: boot
Category: Boot Loaders
Title: U-Boot for FritzRepeater 3000
Maintainer: 
Source: u-boot-2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de.tar.zst
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
URL: http://www.denx.de/wiki/U-Boot
Type: bin
Description: U-Boot for FritzRepeater 3000
@@


Package: u-boot-fritz4040
Default: y if (TARGET_ipq40xx_generic_Default || TARGET_ipq40xx_generic_DEVICE_avm_fritzbox-4040 || TARGET_DEVICE_ipq40xx_generic_DEVICE_avm_fritzbox-4040)
Version: 2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de-r5
Depends: +libc @!IN_SDK @TARGET_ipq40xx_generic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: fritz4040
Section: boot
Category: Boot Loaders
Title: U-Boot for FritzBox 4040
Maintainer: 
Source: u-boot-2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de.tar.zst
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
URL: http://www.denx.de/wiki/U-Boot
Type: bin
Description: U-Boot for FritzBox 4040
@@


Package: u-boot-fritz7520
Default: y if (TARGET_ipq40xx_generic_Default || TARGET_ipq40xx_generic_DEVICE_avm_fritzbox-7530 || TARGET_DEVICE_ipq40xx_generic_DEVICE_avm_fritzbox-7530)
Version: 2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de-r5
Depends: +libc @!IN_SDK @TARGET_ipq40xx_generic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: fritz7520
Section: boot
Category: Boot Loaders
Title: U-Boot for FritzBox 7520
Maintainer: 
Source: u-boot-2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de.tar.zst
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
URL: http://www.denx.de/wiki/U-Boot
Type: bin
Description: U-Boot for FritzBox 7520
@@


Package: u-boot-fritz7530
Default: y if (TARGET_ipq40xx_generic_Default || TARGET_ipq40xx_generic_DEVICE_avm_fritzbox-7530 || TARGET_DEVICE_ipq40xx_generic_DEVICE_avm_fritzbox-7530)
Version: 2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de-r5
Depends: +libc @!IN_SDK @TARGET_ipq40xx_generic
Conflicts: 
Menu-Depends: 
Provides: 
Build-Variant: fritz7530
Section: boot
Category: Boot Loaders
Title: U-Boot for FritzBox 7530
Maintainer: 
Source: u-boot-2022.05.01~9d89013f9cc963eca25856c61fa066091d35f8de.tar.zst
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
URL: http://www.denx.de/wiki/U-Boot
Type: bin
Description: U-Boot for FritzBox 7530
@@


