Source-Makefile: package/kernel/leds-gca230718/Makefile

Package: kmod-leds-gca230718
Submenu: LED modules
Version: <LINUX_VERSION>-r1
Depends: @TARGET_mediatek_filogic
Conflicts: 
Menu-Depends: 
Provides: 
Section: kernel
Category: Kernel modules
Title: GCA230718 LED support (e.g. for D-Link M30)
Maintainer: 
Source: 
License: GPL-2.0
Type: ipkg
Description:   GCA230718 LED support (e.g. for D-Link M30) using I2C.
@@


