Source-Makefile: package/kernel/lantiq/vrx518_tc/Makefile

Package: kmod-vrx518_tc
Submenu: Network Devices
Version: <LINUX_VERSION>.1.5.12.4-r3
Depends: @TARGET_ipq40xx +kmod-vrx518_ep +kmod-crypto-md5 +kmod-atm +kmod-ipoa +br2684ctl
Conflicts: 
Menu-Depends: 
Provides: 
Section: sys
Category: Kernel modules
Title: VRX518 TC driver
Maintainer: 
Source: vrx518_tc_drv-ugw_8.5.2.10.tar.bz2
License: GPL-2.0
LicenseFiles: LICENSE
Type: ipkg
Kernel-Config: CONFIG_ATM_LANE=m CONFIG_ATM_MPOA=m CONFIG_ATM_MPOA_INTEL_DSL_PHY_SUPPORT=y
Description:   VRX518 TC Driver
@@


