Source-Makefile: package/network/config/ltq-adsl-app/Makefile
Build-Depends: ltq-adsl

Package: ltq-adsl-app
Menu: 1
Version: 3.24.4.4-r11
Depends: +libc @(TARGET_lantiq_xway||TARGET_lantiq_xway_legacy||TARGET_lantiq_ase) +libpthread +ltq-dsl-base +libubox +libubus
Conflicts: 
Menu-Depends: 
Provides: ltq-dsl-app
Section: net
Category: Network
Title: Lantiq DSL userland tool
Maintainer: John Crispin <john@phrozen.org>
Source: dsl_cpe_control_danube-3.24.4.4.tar.gz
License: BSD-3-Clause
URL: http://www.lantiq.com/
Type: ipkg
Description: 	Infineon DSL CPE API for Amazon SE, Danube and Vinax.
@@


