Source-Makefile: target/linux/omap/Makefile
Target: omap
Target-Board: omap
Target-Name: TI OMAP3/4/AM33xx
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a8_vfpv3
Target-Features: arm_v7 audio display dt ext4 fpu gpio nand rootfs-part rtc source-only squashfs targz usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a8+vfpv3
Linux-Version: 6.1.92
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	TI OMAP boards
@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe partx-utils mkf2fs e2fsprogs 
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-usb-net-asix kmod-usb-net-asix-ax88179 kmod-usb-net-hso kmod-usb-net-kaweth kmod-usb-net-pegasus kmod-usb-net-mcs7830 kmod-usb-net-smsc95xx kmod-usb-net-dm9601-ether wpad-basic-mbedtls iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target: omap/generic
Target-Board: omap
Target-Name: Generic
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a8_vfpv3
Target-Features: arm_v7 audio display dt ext4 fpu gpio nand rootfs-part rtc source-only squashfs targz usb usbgadget
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a8+vfpv3
Linux-Version: 6.1.92
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	TI OMAP boards
@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe partx-utils mkf2fs e2fsprogs 
Target-Profile: Default
Target-Profile-Priority: 1
Target-Profile-Name: Default Profile
Target-Profile-Packages: kmod-usb-net-asix kmod-usb-net-asix-ax88179 kmod-usb-net-hso kmod-usb-net-kaweth kmod-usb-net-pegasus kmod-usb-net-mcs7830 kmod-usb-net-smsc95xx kmod-usb-net-dm9601-ether wpad-basic-mbedtls iwinfo
Target-Profile-Description:
	Default package set compatible with most boards.
@@

Target-Profile: DEVICE_ti_am335x-evm
Target-Profile-Name: Texas Instruments AM335x EVM
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ti,am335x-evm


Target-Profile-Description:
Build firmware images for Texas Instruments AM335x EVM






@@

Target-Profile: DEVICE_ti_am335x-bone-black
Target-Profile-Name: Texas Instruments AM335x BeagleBone Black
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ti,am335x-bone-black


Target-Profile-Description:
Build firmware images for Texas Instruments AM335x BeagleBone Black






@@

Target-Profile: DEVICE_ti_omap4-panda
Target-Profile-Name: PandaBoard.org OMAP4 TI pandaboard
Target-Profile-Packages: kmod-usb-net-smsc95xx 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ti,omap4-panda


Target-Profile-Description:
Build firmware images for PandaBoard.org OMAP4 TI pandaboard






@@

Target-Profile: DEVICE_ti_omap3-beagle
Target-Profile-Name: BeagleBoard.org OMAP3 TI beagleboard
Target-Profile-Packages: kmod-usb-net-asix kmod-usb-net-asix-ax88179 kmod-usb-net-hso kmod-usb-net-kaweth kmod-usb-net-pegasus kmod-usb-net-mcs7830 kmod-usb-net-smsc95xx kmod-usb-net-dm9601-ether 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ti,omap3-beagle


Target-Profile-Description:
Build firmware images for BeagleBoard.org OMAP3 TI beagleboard






@@


