Source-Makefile: target/linux/kirkwood/Makefile
Target: kirkwood
Target-Board: kirkwood
Target-Name: Marvell Kirkwood
Target-Arch: arm
Target-Arch-Packages: arm_xscale
Target-Features: dt gpio nand pci ramdisk rtc squashfs testing-kernel usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: xscale
Linux-Version: 6.1.92
Linux-Testing-Version: 6.6.32
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe uboot-envtools kmod-usb2 
Target: kirkwood/generic
Target-Board: kirkwood
Target-Name: Generic
Target-Arch: arm
Target-Arch-Packages: arm_xscale
Target-Features: dt gpio nand pci ramdisk rtc squashfs testing-kernel usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: xscale
Linux-Version: 6.1.92
Linux-Testing-Version: 6.6.32
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe uboot-envtools kmod-usb2 
Target-Profile: DEVICE_checkpoint_l-50
Target-Profile-Name: Check Point L-50
Target-Profile-Packages: kmod-ath9k kmod-gpio-button-hotplug kmod-mvsdio kmod-rtc-s35390a kmod-usb-ledtrig-usbport wpad-basic-mbedtls iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: checkpoint,l-50


Target-Profile-Description:
Build firmware images for Check Point L-50






@@

Target-Profile: DEVICE_cisco_on100
Target-Profile-Name: Cisco Systems ON100
Target-Profile-Packages: kmod-mvsdio kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cisco,on100 on100


Target-Profile-Description:
Build firmware images for Cisco Systems ON100






@@

Target-Profile: DEVICE_cloudengines_pogoe02
Target-Profile-Name: Cloud Engines Pogoplug E02
Target-Profile-Packages: kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cloudengines,pogoe02 pogo_e02


Target-Profile-Description:
Build firmware images for Cloud Engines Pogoplug E02






@@

Target-Profile: DEVICE_cloudengines_pogoplugv4
Target-Profile-Name: Cloud Engines Pogoplug V4
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-mvsdio kmod-usb3 kmod-gpio-button-hotplug kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cloudengines,pogoplugv4


Target-Profile-Description:
Build firmware images for Cloud Engines Pogoplug V4






@@

Target-Profile: DEVICE_ctera_c200-v1
Target-Profile-Name: Ctera C200 V1
Target-Profile-Packages: kmod-ata-marvell-sata kmod-gpio-button-hotplug kmod-hwmon-lm63 kmod-rtc-s35390a kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ctera,c200-v1


Target-Profile-Description:
Build firmware images for Ctera C200 V1






@@

Target-Profile: DEVICE_dlink_dns320l
Target-Profile-Name: D-Link DNS-320L
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-gpio-button-hotplug kmod-usb-storage kmod-usb-ledtrig-usbport dns320l-mcu kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dns320l


Target-Profile-Description:
Build firmware images for D-Link DNS-320L






@@

Target-Profile: DEVICE_endian_4i-edge-200
Target-Profile-Name: Endian UTM Mini Firewall (Endian 4i Edge 200)
Target-Profile-Packages: kmod-ath9k kmod-mvsdio wpad-basic-mbedtls kmod-rtc-mv iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: endian,4i-edge-200


Target-Profile-Description:
Build firmware images for Endian 4i Edge 200
Alternative device titles:
- Endian UTM Mini Firewall





@@

Target-Profile: DEVICE_endian_4i-edge-200
Target-Profile-Name: Endian 4i Edge 200
Target-Profile-Packages: kmod-ath9k kmod-mvsdio wpad-basic-mbedtls kmod-rtc-mv iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: endian,4i-edge-200


Target-Profile-Description:
Build firmware images for Endian 4i Edge 200
Alternative device titles:
- Endian UTM Mini Firewall





@@

Target-Profile: DEVICE_globalscale_sheevaplug
Target-Profile-Name: Globalscale Sheevaplug
Target-Profile-Packages: kmod-mvsdio kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: globalscale,sheevaplug


Target-Profile-Description:
Build firmware images for Globalscale Sheevaplug






@@

Target-Profile: DEVICE_iom_iconnect-1.1
Target-Profile-Name: Iomega Iconnect
Target-Profile-Packages: kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iom,iconnect-1.1 iconnect


Target-Profile-Description:
Build firmware images for Iomega Iconnect






@@

Target-Profile: DEVICE_iom_ix2-200
Target-Profile-Name: Iomega StorCenter ix2-200
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-gpio-button-hotplug kmod-hwmon-lm63 kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iom,ix2-200


Target-Profile-Description:
Build firmware images for Iomega StorCenter ix2-200






@@

Target-Profile: DEVICE_iom_ix4-200d
Target-Profile-Name: Iomega StorCenter ix4-200d
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-gpio-button-hotplug kmod-gpio-nxp-74hc164 kmod-hwmon-adt7475 kmod-mvsdio kmod-spi-gpio kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iom,ix4-200d


Target-Profile-Description:
Build firmware images for Iomega StorCenter ix4-200d






@@

Target-Profile: DEVICE_iptime_nas1
Target-Profile-Name: ipTIME NAS1
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-gpio-button-hotplug kmod-gpio-pca953x kmod-hwmon-drivetemp kmod-hwmon-gpiofan kmod-usb-ledtrig-usbport kmod-rtc-mv kmod-thermal -uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: iptime,nas1


Target-Profile-Description:
Build firmware images for ipTIME NAS1






@@

Target-Profile: DEVICE_linksys_e4200-v2
Target-Profile-Name: Linksys E4200 v2
Target-Profile-Packages: kmod-mwl8k wpad-basic-mbedtls kmod-gpio-button-hotplug kmod-rtc-mv iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,e4200-v2 linksys,viper linksys-viper


Target-Profile-Description:
Build firmware images for Linksys E4200 v2






@@

Target-Profile: DEVICE_linksys_ea3500
Target-Profile-Name: Linksys EA3500
Target-Profile-Packages: kmod-mwl8k wpad-basic-mbedtls kmod-gpio-button-hotplug kmod-rtc-mv iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,ea3500 linksys,audi linksys-audi


Target-Profile-Description:
Build firmware images for Linksys EA3500






@@

Target-Profile: DEVICE_linksys_ea4500
Target-Profile-Name: Linksys EA4500
Target-Profile-Packages: kmod-mwl8k wpad-basic-mbedtls kmod-gpio-button-hotplug kmod-rtc-mv iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,ea4500 linksys,viper linksys-viper


Target-Profile-Description:
Build firmware images for Linksys EA4500






@@

Target-Profile: DEVICE_netgear_readynas-duo-v2
Target-Profile-Name: NETGEAR ReadyNAS Duo v2
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-gpio-button-hotplug kmod-hwmon-g762 kmod-rtc-rs5c372a kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,readynas-duo-v2


Target-Profile-Description:
Build firmware images for NETGEAR ReadyNAS Duo v2






@@

Target-Profile: DEVICE_netgear_stora
Target-Profile-Name: Netgear Stora (MS2000/2110)
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-rtc-pcf8563 kmod-hwmon-lm75 kmod-hwmon-tc654 kmod-gpio-button-hotplug 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,stora


Target-Profile-Description:
Build firmware images for Netgear Stora (MS2000/2110)






@@

Target-Profile: DEVICE_raidsonic_ib-nas62x0
Target-Profile-Name: RaidSonic ICY BOX IB-NAS62x0
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: raidsonic,ib-nas62x0 ib62x0


Target-Profile-Description:
Build firmware images for RaidSonic ICY BOX IB-NAS62x0






@@

Target-Profile: DEVICE_seagate_blackarmor-nas220
Target-Profile-Name: Seagate Blackarmor NAS220
Target-Profile-Packages: kmod-hwmon-adt7475 kmod-fs-ext4 kmod-ata-marvell-sata mdadm kmod-gpio-button-hotplug kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: seagate,blackarmor-nas220


Target-Profile-Description:
Build firmware images for Seagate Blackarmor NAS220






@@

Target-Profile: DEVICE_seagate_dockstar
Target-Profile-Name: Seagate FreeAgent Dockstar
Target-Profile-Packages: kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: seagate,dockstar dockstar


Target-Profile-Description:
Build firmware images for Seagate FreeAgent Dockstar






@@

Target-Profile: DEVICE_seagate_goflexnet
Target-Profile-Name: Seagate GoFlexNet
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: seagate,goflexnet goflexnet


Target-Profile-Description:
Build firmware images for Seagate GoFlexNet






@@

Target-Profile: DEVICE_seagate_goflexhome
Target-Profile-Name: Seagate GoFlexHome
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: seagate,goflexhome goflexhome


Target-Profile-Description:
Build firmware images for Seagate GoFlexHome






@@

Target-Profile: DEVICE_zyxel_nsa310b
Target-Profile-Name: ZyXEL NSA310b
Target-Profile-Packages: kmod-ata-marvell-sata kmod-r8169 kmod-fs-ext4 kmod-gpio-button-hotplug kmod-hwmon-lm85 kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zyxel,nsa310b nsa310b


Target-Profile-Description:
Build firmware images for ZyXEL NSA310b






@@

Target-Profile: DEVICE_zyxel_nsa310s
Target-Profile-Name: ZyXEL NSA310S
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-gpio-button-hotplug kmod-rtc-mv 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zyxel,nsa310s


Target-Profile-Description:
Build firmware images for ZyXEL NSA310S






@@

Target-Profile: DEVICE_zyxel_nsa325
Target-Profile-Name: ZyXEL NSA325 v1/v2
Target-Profile-Packages: kmod-ata-marvell-sata kmod-fs-ext4 kmod-gpio-button-hotplug kmod-rtc-pcf8563 kmod-usb3 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zyxel,nsa325 nsa325


Target-Profile-Description:
Build firmware images for ZyXEL NSA325 v1/v2






@@


