Source-Makefile: target/linux/ipq40xx/Makefile
Target: ipq40xx
Target-Board: ipq40xx
Target-Name: Qualcomm Atheros IPQ40XX
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a7_neon-vfpv4
Target-Features: arm_v7 dt fpu gpio nand pci pcie ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a7+neon-vfpv4
Linux-Version: 6.6.32
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe kmod-usb-dwc3-qcom kmod-leds-gpio kmod-gpio-button-hotplug kmod-ath10k-ct wpad-basic-mbedtls kmod-usb3 kmod-usb-dwc3 ath10k-firmware-qca4019-ct uboot-envtools iwinfo
Target: ipq40xx/generic
Target-Board: ipq40xx
Target-Name: Generic
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a7_neon-vfpv4
Target-Features: arm_v7 dt emmc fpu gpio nand pci pcie ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a7+neon-vfpv4
Linux-Version: 6.6.32
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail ath10k-board-qca4019 dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe kmod-usb-dwc3-qcom kmod-leds-gpio kmod-gpio-button-hotplug kmod-ath10k-ct wpad-basic-mbedtls kmod-usb3 kmod-usb-dwc3 ath10k-firmware-qca4019-ct uboot-envtools iwinfo
Target-Profile: DEVICE_8dev_habanero-dvk
Target-Profile-Name: 8devices Habanero DVK
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 8dev,habanero-dvk


Target-Profile-Description:
Build firmware images for 8devices Habanero DVK






@@

Target-Profile: DEVICE_8dev_jalapeno
Target-Profile-Name: 8devices Jalapeno
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: 8dev,jalapeno


Target-Profile-Description:
Build firmware images for 8devices Jalapeno






@@

Target-Profile: DEVICE_alfa-network_ap120c-ac
Target-Profile-Name: ALFA Network AP120C-AC
Target-Profile-Packages: kmod-usb-acm kmod-tpm-i2c-atmel 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: alfa-network,ap120c-ac


Target-Profile-Description:
Build firmware images for ALFA Network AP120C-AC






@@

Target-Profile: DEVICE_aruba_ap-303
Target-Profile-Name: Aruba AP-303
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: aruba,ap-303


Target-Profile-Description:
Build firmware images for Aruba AP-303






@@

Target-Profile: DEVICE_aruba_ap-303h
Target-Profile-Name: Aruba AP-303H
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: aruba,ap-303h


Target-Profile-Description:
Build firmware images for Aruba AP-303H






@@

Target-Profile: DEVICE_aruba_ap-365
Target-Profile-Name: Aruba AP-365
Target-Profile-Packages: kmod-hwmon-ad7418 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: aruba,ap-365


Target-Profile-Description:
Build firmware images for Aruba AP-365






@@

Target-Profile: DEVICE_asus_map-ac2200
Target-Profile-Name: ASUS Lyra (MAP-AC2200)
Target-Profile-Packages: ath10k-firmware-qca9888-ct kmod-ath3k 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: asus,map-ac2200


Target-Profile-Description:
Build firmware images for ASUS Lyra (MAP-AC2200)






@@

Target-Profile: DEVICE_asus_rt-ac42u
Target-Profile-Name: ASUS RT-ACRH17 (ASUS RT-AC42U)
Target-Profile-Packages: ath10k-firmware-qca9984-ct kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: asus,rt-ac42u


Target-Profile-Description:
Build firmware images for ASUS RT-AC42U
Alternative device titles:
- ASUS RT-ACRH17
- ASUS RT-AC2200




@@

Target-Profile: DEVICE_asus_rt-ac42u
Target-Profile-Name: ASUS RT-AC2200 (ASUS RT-AC42U)
Target-Profile-Packages: ath10k-firmware-qca9984-ct kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: asus,rt-ac42u


Target-Profile-Description:
Build firmware images for ASUS RT-AC42U
Alternative device titles:
- ASUS RT-ACRH17
- ASUS RT-AC2200




@@

Target-Profile: DEVICE_asus_rt-ac42u
Target-Profile-Name: ASUS RT-AC42U
Target-Profile-Packages: ath10k-firmware-qca9984-ct kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: asus,rt-ac42u


Target-Profile-Description:
Build firmware images for ASUS RT-AC42U
Alternative device titles:
- ASUS RT-ACRH17
- ASUS RT-AC2200




@@

Target-Profile: DEVICE_asus_rt-ac58u
Target-Profile-Name: ASUS RT-ACRH13 (ASUS RT-AC58U)
Target-Profile-Packages: -kmod-ath10k-ct kmod-ath10k-ct-smallbuffers kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: asus,rt-ac58u


Target-Profile-Description:
Build firmware images for ASUS RT-AC58U
Alternative device titles:
- ASUS RT-ACRH13





@@

Target-Profile: DEVICE_asus_rt-ac58u
Target-Profile-Name: ASUS RT-AC58U
Target-Profile-Packages: -kmod-ath10k-ct kmod-ath10k-ct-smallbuffers kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: asus,rt-ac58u


Target-Profile-Description:
Build firmware images for ASUS RT-AC58U
Alternative device titles:
- ASUS RT-ACRH13





@@

Target-Profile: DEVICE_avm_fritzbox-4040
Target-Profile-Name: AVM FRITZ!Box 4040
Target-Profile-Packages: fritz-tffs fritz-caldata 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: avm,fritzbox-4040


Target-Profile-Description:
Build firmware images for AVM FRITZ!Box 4040






@@

Target-Profile: DEVICE_avm_fritzbox-7530
Target-Profile-Name: AVM FRITZ!Box 7520 (AVM FRITZ!Box 7530)
Target-Profile-Packages: fritz-caldata fritz-tffs-nand ltq-vdsl-vr11-app 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: avm,fritzbox-7530


Target-Profile-Description:
Build firmware images for AVM FRITZ!Box 7530
Alternative device titles:
- AVM FRITZ!Box 7520





@@

Target-Profile: DEVICE_avm_fritzbox-7530
Target-Profile-Name: AVM FRITZ!Box 7530
Target-Profile-Packages: fritz-caldata fritz-tffs-nand ltq-vdsl-vr11-app 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: avm,fritzbox-7530


Target-Profile-Description:
Build firmware images for AVM FRITZ!Box 7530
Alternative device titles:
- AVM FRITZ!Box 7520





@@

Target-Profile: DEVICE_avm_fritzrepeater-1200
Target-Profile-Name: AVM FRITZ!Repeater 1200
Target-Profile-Packages: fritz-caldata fritz-tffs-nand 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: avm,fritzrepeater-1200


Target-Profile-Description:
Build firmware images for AVM FRITZ!Repeater 1200






@@

Target-Profile: DEVICE_avm_fritzrepeater-3000
Target-Profile-Name: AVM FRITZ!Repeater 3000
Target-Profile-Packages: ath10k-firmware-qca9984-ct fritz-caldata fritz-tffs-nand 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: avm,fritzrepeater-3000


Target-Profile-Description:
Build firmware images for AVM FRITZ!Repeater 3000






@@

Target-Profile: DEVICE_buffalo_wtr-m2133hp
Target-Profile-Name: Buffalo WTR-M2133HP
Target-Profile-Packages: ath10k-firmware-qca9984-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: buffalo,wtr-m2133hp


Target-Profile-Description:
Build firmware images for Buffalo WTR-M2133HP






@@

Target-Profile: DEVICE_cellc_rtl30vw
Target-Profile-Name: Cell C RTL30VW
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: cellc,rtl30vw


Target-Profile-Description:
Build firmware images for Cell C RTL30VW






@@

Target-Profile: DEVICE_compex_wpj428
Target-Profile-Name: Compex WPJ428
Target-Profile-Packages: kmod-gpio-beeper 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: compex,wpj428

Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for Compex WPJ428






@@

Target-Profile: DEVICE_devolo_magic-2-wifi-next
Target-Profile-Name: devolo Magic 2 WiFi next
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: devolo,magic-2-wifi-next

Target-Profile-Default: n
Target-Profile-Description:
Build firmware images for devolo Magic 2 WiFi next






@@

Target-Profile: DEVICE_dlink_dap-2610
Target-Profile-Name: D-Link DAP-2610
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: dlink,dap-2610


Target-Profile-Description:
Build firmware images for D-Link DAP-2610






@@

Target-Profile: DEVICE_edgecore_ecw5211
Target-Profile-Name: Edgecore ECW5211
Target-Profile-Packages: kmod-tpm-i2c-atmel kmod-usb-acm 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: edgecore,ecw5211


Target-Profile-Description:
Build firmware images for Edgecore ECW5211






@@

Target-Profile: DEVICE_engenius_eap1300
Target-Profile-Name: EnGenius EAP1300EXT (EnGenius EAP1300)
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: engenius,eap1300


Target-Profile-Description:
Build firmware images for EnGenius EAP1300
Alternative device titles:
- EnGenius EAP1300EXT





@@

Target-Profile: DEVICE_engenius_eap1300
Target-Profile-Name: EnGenius EAP1300
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: engenius,eap1300


Target-Profile-Description:
Build firmware images for EnGenius EAP1300
Alternative device titles:
- EnGenius EAP1300EXT





@@

Target-Profile: DEVICE_extreme-networks_ws-ap3915i
Target-Profile-Name: Extreme Networks WS-AP3915i
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: extreme-networks,ws-ap3915i


Target-Profile-Description:
Build firmware images for Extreme Networks WS-AP3915i






@@

Target-Profile: DEVICE_extreme-networks_ws-ap391x
Target-Profile-Name: Extreme Networks WS-AP391x
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: extreme-networks,ws-ap391x


Target-Profile-Description:
Build firmware images for Extreme Networks WS-AP391x






@@

Target-Profile: DEVICE_ezviz_cs-w3-wd1200g-eup
Target-Profile-Name: EZVIZ CS-W3-WD1200G EUP
Target-Profile-Packages: -kmod-ath10k-ct kmod-ath10k-ct-smallbuffers 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: ezviz,cs-w3-wd1200g-eup


Target-Profile-Description:
Build firmware images for EZVIZ CS-W3-WD1200G EUP






@@

Target-Profile: DEVICE_glinet_gl-a1300
Target-Profile-Name: GL.iNet GL-A1300
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: glinet,gl-a1300


Target-Profile-Description:
Build firmware images for GL.iNet GL-A1300






@@

Target-Profile: DEVICE_glinet_gl-ap1300
Target-Profile-Name: GL.iNet GL-AP1300
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: glinet,gl-ap1300


Target-Profile-Description:
Build firmware images for GL.iNet GL-AP1300






@@

Target-Profile: DEVICE_glinet_gl-b1300
Target-Profile-Name: GL.iNet GL-B1300
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: glinet,gl-b1300


Target-Profile-Description:
Build firmware images for GL.iNet GL-B1300






@@

Target-Profile: DEVICE_glinet_gl-b2200
Target-Profile-Name: GL.iNet GL-B2200
Target-Profile-Packages: ath10k-firmware-qca9888-ct kmod-fs-ext4 kmod-mmc kmod-spi-dev mkf2fs e2fsprogs kmod-fs-f2fs 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: glinet,gl-b2200


Target-Profile-Description:
Build firmware images for GL.iNet GL-B2200






@@

Target-Profile: DEVICE_linksys_ea6350v3
Target-Profile-Name: Linksys EA6350 v3
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,ea6350v3


Target-Profile-Description:
Build firmware images for Linksys EA6350 v3






@@

Target-Profile: DEVICE_linksys_ea8300
Target-Profile-Name: Linksys EA8300
Target-Profile-Packages: ath10k-firmware-qca9888-ct kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,ea8300


Target-Profile-Description:
Build firmware images for Linksys EA8300






@@

Target-Profile: DEVICE_linksys_mr8300
Target-Profile-Name: Linksys MR8300
Target-Profile-Packages: ath10k-firmware-qca9888-ct kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,mr8300


Target-Profile-Description:
Build firmware images for Linksys MR8300






@@

Target-Profile: DEVICE_linksys_whw03
Target-Profile-Name: Linksys WHW03
Target-Profile-Packages: ath10k-firmware-qca9888-ct kmod-leds-pca963x kmod-spi-dev kmod-bluetooth kmod-fs-ext4 e2fsprogs kmod-fs-f2fs mkf2fs losetup 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,whw03


Target-Profile-Description:
Build firmware images for Linksys WHW03






@@

Target-Profile: DEVICE_linksys_whw03v2
Target-Profile-Name: Linksys WHW03 V2
Target-Profile-Packages: ath10k-firmware-qca9888-ct kmod-leds-pca963x kmod-spi-dev kmod-bluetooth 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,whw03v2


Target-Profile-Description:
Build firmware images for Linksys WHW03 V2






@@

Target-Profile: DEVICE_linksys_whw01
Target-Profile-Name: Linksys WHW01
Target-Profile-Packages: uboot-envtools kmod-leds-pca963x 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: linksys,whw01


Target-Profile-Description:
Build firmware images for Linksys WHW01






@@

Target-Profile: DEVICE_luma_wrtq-329acn
Target-Profile-Name: Luma Home WRTQ-329ACN
Target-Profile-Packages: kmod-ath3k kmod-eeprom-at24 kmod-i2c-gpio 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: luma,wrtq-329acn


Target-Profile-Description:
Build firmware images for Luma Home WRTQ-329ACN






@@

Target-Profile: DEVICE_meraki_mr33
Target-Profile-Name: Cisco Meraki MR33
Target-Profile-Packages: ath10k-firmware-qca9887-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: meraki,mr33


Target-Profile-Description:
Build firmware images for Cisco Meraki MR33






@@

Target-Profile: DEVICE_meraki_mr74
Target-Profile-Name: Cisco Meraki MR74
Target-Profile-Packages: ath10k-firmware-qca9887-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: meraki,mr74


Target-Profile-Description:
Build firmware images for Cisco Meraki MR74






@@

Target-Profile: DEVICE_mobipromo_cm520-79f
Target-Profile-Name: MobiPromo CM520-79F
Target-Profile-Packages: kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mobipromo,cm520-79f


Target-Profile-Description:
Build firmware images for MobiPromo CM520-79F






@@

Target-Profile: DEVICE_netgear_ex6100v2
Target-Profile-Name: NETGEAR EX6100 v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,ex6100v2


Target-Profile-Description:
Build firmware images for NETGEAR EX6100 v2






@@

Target-Profile: DEVICE_netgear_ex6150v2
Target-Profile-Name: NETGEAR EX6150 v2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,ex6150v2


Target-Profile-Description:
Build firmware images for NETGEAR EX6150 v2






@@

Target-Profile: DEVICE_netgear_lbr20
Target-Profile-Name: NETGEAR LBR20
Target-Profile-Packages: ipq-wifi-netgear_lbr20 ath10k-firmware-qca9888-ct kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,lbr20


Target-Profile-Description:
Build firmware images for NETGEAR LBR20






@@

Target-Profile: DEVICE_netgear_rbr40
Target-Profile-Name: NETGEAR RBR40 v1
Target-Profile-Packages: ath10k-firmware-qca9984-ct e2fsprogs kmod-fs-ext4 losetup 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,rbr40


Target-Profile-Description:
Build firmware images for NETGEAR RBR40 v1






@@

Target-Profile: DEVICE_netgear_rbs40
Target-Profile-Name: NETGEAR RBS40 v1
Target-Profile-Packages: ath10k-firmware-qca9984-ct e2fsprogs kmod-fs-ext4 losetup 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,rbs40


Target-Profile-Description:
Build firmware images for NETGEAR RBS40 v1






@@

Target-Profile: DEVICE_netgear_rbr50
Target-Profile-Name: NETGEAR RBR50 v1
Target-Profile-Packages: ath10k-firmware-qca9984-ct e2fsprogs kmod-fs-ext4 losetup 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,rbr50


Target-Profile-Description:
Build firmware images for NETGEAR RBR50 v1






@@

Target-Profile: DEVICE_netgear_rbs50
Target-Profile-Name: NETGEAR RBS50 v1
Target-Profile-Packages: ath10k-firmware-qca9984-ct e2fsprogs kmod-fs-ext4 losetup 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,rbs50


Target-Profile-Description:
Build firmware images for NETGEAR RBS50 v1






@@

Target-Profile: DEVICE_netgear_srr60
Target-Profile-Name: NETGEAR SRR60
Target-Profile-Packages: ath10k-firmware-qca9984-ct e2fsprogs kmod-fs-ext4 losetup 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,srr60


Target-Profile-Description:
Build firmware images for NETGEAR SRR60






@@

Target-Profile: DEVICE_netgear_srs60
Target-Profile-Name: NETGEAR SRS60
Target-Profile-Packages: ath10k-firmware-qca9984-ct e2fsprogs kmod-fs-ext4 losetup 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,srs60


Target-Profile-Description:
Build firmware images for NETGEAR SRS60






@@

Target-Profile: DEVICE_netgear_wac510
Target-Profile-Name: Netgear WAC510
Target-Profile-Packages: uboot-envtools 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: netgear,wac510


Target-Profile-Description:
Build firmware images for Netgear WAC510






@@

Target-Profile: DEVICE_openmesh_a42
Target-Profile-Name: OpenMesh A42
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: openmesh,a42


Target-Profile-Description:
Build firmware images for OpenMesh A42






@@

Target-Profile: DEVICE_openmesh_a62
Target-Profile-Name: OpenMesh A62
Target-Profile-Packages: ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: openmesh,a62


Target-Profile-Description:
Build firmware images for OpenMesh A62






@@

Target-Profile: DEVICE_p2w_r619ac-64m
Target-Profile-Name: P&W R619AC 64M NAND
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: p2w,r619ac-64m


Target-Profile-Description:
Build firmware images for P&W R619AC 64M NAND






@@

Target-Profile: DEVICE_p2w_r619ac-128m
Target-Profile-Name: P&W R619AC 128M NAND
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: p2w,r619ac-128m


Target-Profile-Description:
Build firmware images for P&W R619AC 128M NAND






@@

Target-Profile: DEVICE_pakedge_wr-1
Target-Profile-Name: Pakedge WR-1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: pakedge,wr-1


Target-Profile-Description:
Build firmware images for Pakedge WR-1






@@

Target-Profile: DEVICE_plasmacloud_pa1200
Target-Profile-Name: Plasma Cloud PA1200
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: plasmacloud,pa1200


Target-Profile-Description:
Build firmware images for Plasma Cloud PA1200






@@

Target-Profile: DEVICE_plasmacloud_pa2200
Target-Profile-Name: Plasma Cloud PA2200
Target-Profile-Packages: ath10k-firmware-qca9888-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: plasmacloud,pa2200


Target-Profile-Description:
Build firmware images for Plasma Cloud PA2200






@@

Target-Profile: DEVICE_qxwlan_e2600ac-c1
Target-Profile-Name: Qxwlan E2600AC C1
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: qxwlan,e2600ac-c1


Target-Profile-Description:
Build firmware images for Qxwlan E2600AC C1






@@

Target-Profile: DEVICE_qxwlan_e2600ac-c2
Target-Profile-Name: Qxwlan E2600AC C2
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: qxwlan,e2600ac-c2


Target-Profile-Description:
Build firmware images for Qxwlan E2600AC C2






@@

Target-Profile: DEVICE_sony_ncp-hg100-cellular
Target-Profile-Name: Sony NCP-HG100/Cellular
Target-Profile-Packages: e2fsprogs kmod-fs-ext4 uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: sony,ncp-hg100-cellular


Target-Profile-Description:
Build firmware images for Sony NCP-HG100/Cellular






@@

Target-Profile: DEVICE_teltonika_rutx50
Target-Profile-Name: Teltonika RUTX50
Target-Profile-Packages: ipq-wifi-teltonika_rutx kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: teltonika,rutx50


Target-Profile-Description:
Build firmware images for Teltonika RUTX50






@@

Target-Profile: DEVICE_wallys_dr40x9
Target-Profile-Name: Wallys DR40X9
Target-Profile-Packages: ipq-wifi-wallys_dr40x9 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: wallys,dr40x9


Target-Profile-Description:
Build firmware images for Wallys DR40X9






@@

Target-Profile: DEVICE_yyets_le1
Target-Profile-Name: YYeTs LE1
Target-Profile-Packages: ipq-wifi-yyets_le1 kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: yyets,le1


Target-Profile-Description:
Build firmware images for YYeTs LE1






@@

Target-Profile: DEVICE_zte_mf18a
Target-Profile-Name: ZTE MF18A
Target-Profile-Packages: ath10k-firmware-qca99x0-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zte,mf18a


Target-Profile-Description:
Build firmware images for ZTE MF18A






@@

Target-Profile: DEVICE_zte_mf282plus
Target-Profile-Name: ZTE MF282Plus
Target-Profile-Packages: kmod-usb-acm kmod-usb-net-rndis 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zte,mf282plus


Target-Profile-Description:
Build firmware images for ZTE MF282Plus






@@

Target-Profile: DEVICE_zte_mf286d
Target-Profile-Name: ZTE MF286D
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zte,mf286d


Target-Profile-Description:
Build firmware images for ZTE MF286D






@@

Target-Profile: DEVICE_zte_mf287plus
Target-Profile-Name: ZTE MF287Plus
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi ipq-wifi-zte_mf287plus 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zte,mf287plus


Target-Profile-Description:
Build firmware images for ZTE MF287Plus






@@

Target-Profile: DEVICE_zte_mf287
Target-Profile-Name: ZTE MF287
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi ipq-wifi-zte_mf287 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zte,mf287


Target-Profile-Description:
Build firmware images for ZTE MF287






@@

Target-Profile: DEVICE_zte_mf287pro
Target-Profile-Name: ZTE MF287Pro
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi ipq-wifi-zte_mf287plus 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zte,mf287pro


Target-Profile-Description:
Build firmware images for ZTE MF287Pro






@@

Target-Profile: DEVICE_zte_mf289f
Target-Profile-Name: ZTE MF289F
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi ath10k-firmware-qca9984-ct 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zte,mf289f


Target-Profile-Description:
Build firmware images for ZTE MF289F






@@

Target-Profile: DEVICE_zyxel_nbg6617
Target-Profile-Name: ZyXEL NBG6617
Target-Profile-Packages: kmod-usb-ledtrig-usbport 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: zyxel,nbg6617


Target-Profile-Description:
Build firmware images for ZyXEL NBG6617






@@

Target: ipq40xx/chromium
Target-Board: ipq40xx
Target-Name: Google Chromium
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a7_neon-vfpv4
Target-Features: arm_v7 boot-part dt emmc fpu gpio nand pci pcie ramdisk rootfs-part rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a7+neon-vfpv4
Linux-Version: 6.6.32
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail ath10k-board-qca4019 dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe kmod-usb-dwc3-qcom kmod-leds-gpio kmod-gpio-button-hotplug kmod-ath10k-ct wpad-basic-mbedtls kmod-usb3 kmod-usb-dwc3 ath10k-firmware-qca4019-ct uboot-envtools iwinfo
Target-Profile: DEVICE_google_wifi
Target-Profile-Name: Google WiFi (Gale)
Target-Profile-Packages: partx-utils mkf2fs e2fsprogs kmod-fs-ext4 kmod-fs-f2fs kmod-google-firmware kmod-ramoops 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: google,wifi


Target-Profile-Description:
Build firmware images for Google WiFi (Gale)






@@

Target: ipq40xx/mikrotik
Target-Board: ipq40xx
Target-Name: MikroTik
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a7_neon-vfpv4
Target-Features: arm_v7 dt fpu gpio minor nand pci pcie ramdisk rtc squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a7+neon-vfpv4
Linux-Version: 6.6.32
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:

@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe kmod-usb-dwc3-qcom kmod-leds-gpio kmod-gpio-button-hotplug kmod-ath10k-ct wpad-basic-mbedtls kmod-usb3 kmod-usb-dwc3 ath10k-firmware-qca4019-ct uboot-envtools iwinfo
Target-Profile: DEVICE_mikrotik_cap-ac
Target-Profile-Name: MikroTik cAP ac
Target-Profile-Packages: -kmod-ath10k-ct kmod-ath10k-ct-smallbuffers 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,cap-ac


Target-Profile-Description:
Build firmware images for MikroTik cAP ac






@@

Target-Profile: DEVICE_mikrotik_hap-ac2
Target-Profile-Name: MikroTik hAP ac2
Target-Profile-Packages: -kmod-ath10k-ct kmod-ath10k-ct-smallbuffers 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,hap-ac2


Target-Profile-Description:
Build firmware images for MikroTik hAP ac2






@@

Target-Profile: DEVICE_mikrotik_hap-ac3
Target-Profile-Name: MikroTik hAP ac3
Target-Profile-Packages: kmod-ledtrig-gpio 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,hap-ac3


Target-Profile-Description:
Build firmware images for MikroTik hAP ac3






@@

Target-Profile: DEVICE_mikrotik_hap-ac3-lte6-kit
Target-Profile-Name: MikroTik hAP ac3 LTE6 kit
Target-Profile-Packages: kmod-ledtrig-gpio kmod-usb-acm kmod-usb-net-rndis 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,hap-ac3-lte6-kit


Target-Profile-Description:
Build firmware images for MikroTik hAP ac3 LTE6 kit






@@

Target-Profile: DEVICE_mikrotik_lhgg-60ad
Target-Profile-Name: MikroTik Wireless Wire Dish LHGG-60ad
Target-Profile-Packages:  -kmod-ath10k-ct -ath10k-firmware-qca4019-ct kmod-wil6210 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,lhgg-60ad


Target-Profile-Description:
Build firmware images for MikroTik Wireless Wire Dish LHGG-60ad






@@

Target-Profile: DEVICE_mikrotik_sxtsq-5-ac
Target-Profile-Name: MikroTik SXTsq 5 ac (RBSXTsqG-5acD)
Target-Profile-Packages: rssileds 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,sxtsq-5-ac


Target-Profile-Description:
Build firmware images for MikroTik SXTsq 5 ac (RBSXTsqG-5acD)






@@

Target-Profile: DEVICE_mikrotik_wap-ac
Target-Profile-Name: MikroTik wAP ac
Target-Profile-Packages: -kmod-ath10k-ct kmod-ath10k-ct-smallbuffers 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,wap-ac


Target-Profile-Description:
Build firmware images for MikroTik wAP ac






@@

Target-Profile: DEVICE_mikrotik_wap-r-ac
Target-Profile-Name: MikroTik wAP R ac
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi kmod-usb-acm kmod-usb-net-rndis 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,wap-r-ac


Target-Profile-Description:
Build firmware images for MikroTik wAP R ac






@@

Target-Profile: DEVICE_mikrotik_wap-ac-lte
Target-Profile-Name: Mikrotik wAP ac LTE6 (MikroTik wAP ac LTE)
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi kmod-usb-acm kmod-usb-net-rndis 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,wap-ac-lte


Target-Profile-Description:
Build firmware images for MikroTik wAP ac LTE
Alternative device titles:
- Mikrotik wAP ac LTE6





@@

Target-Profile: DEVICE_mikrotik_wap-ac-lte
Target-Profile-Name: MikroTik wAP ac LTE
Target-Profile-Packages: kmod-usb-net-qmi-wwan kmod-usb-serial-option uqmi kmod-usb-acm kmod-usb-net-rndis 
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: mikrotik,wap-ac-lte


Target-Profile-Description:
Build firmware images for MikroTik wAP ac LTE
Alternative device titles:
- Mikrotik wAP ac LTE6





@@


