Source-Makefile: target/linux/octeon/Makefile
Target: octeon
Target-Board: octeon
Target-Name: Cavium Networks Octeon
Target-Arch: mips64
Target-Arch-Packages: mips64_octeonplus
Target-Features: dt gpio pci pcie ramdisk squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -march=octeon+ -mabi=64
CPU-Type: octeonplus
Linux-Version: 6.1.92
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Cavium Networks Octeon-based boards.
@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe mkf2fs e2fsprogs 
Target-Profile: Generic
Target-Profile-Name: Octeon SoC
Target-Profile-Packages:  
Target-Profile-Description:
   Base packages for Octeon boards.
@@

Target: octeon/generic
Target-Board: octeon
Target-Name: Generic
Target-Arch: mips64
Target-Arch-Packages: mips64_octeonplus
Target-Features: dt gpio pci pcie ramdisk squashfs usb
Target-Depends: 
Target-Optimization: -Os -pipe -mno-branch-likely -march=octeon+ -mabi=64
CPU-Type: octeonplus
Linux-Version: 6.1.92
Linux-Release: 1
Linux-Kernel-Arch: mips
Target-Description:
	Build firmware images for Cavium Networks Octeon-based boards.
@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe mkf2fs e2fsprogs 
Target-Profile: Generic
Target-Profile-Name: Octeon SoC
Target-Profile-Packages:  
Target-Profile-Description:
   Base packages for Octeon boards.
@@

Target-Profile: DEVICE_generic
Target-Profile-Name: Generic Octeon
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: generic


Target-Profile-Description:
Build firmware images for Generic Octeon






@@

Target-Profile: DEVICE_itus_shield-router
Target-Profile-Name: Itus Networks Shield Router
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: itus,shield-router


Target-Profile-Description:
Build firmware images for Itus Networks Shield Router






@@

Target-Profile: DEVICE_ubnt_edgerouter
Target-Profile-Name: Ubiquiti EdgeRouter
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: ubnt,edgerouter er


Target-Profile-Description:
Build firmware images for Ubiquiti EdgeRouter






@@

Target-Profile: DEVICE_ubnt_edgerouter-4
Target-Profile-Name: Ubiquiti EdgeRouter 4
Target-Profile-Packages:  kmod-gpio-button-hotplug kmod-leds-gpio kmod-of-mdio kmod-sfp kmod-usb3 kmod-usb-dwc3 kmod-usb-storage-uas 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: ubnt,edgerouter-4


Target-Profile-Description:
Build firmware images for Ubiquiti EdgeRouter 4






@@

Target-Profile: DEVICE_ubnt_edgerouter-6p
Target-Profile-Name: Ubiquiti EdgeRouter 6P
Target-Profile-Packages:  kmod-gpio-button-hotplug kmod-leds-gpio kmod-of-mdio kmod-sfp kmod-usb3 kmod-usb-dwc3 kmod-usb-storage-uas 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: ubnt,edgerouter-6p


Target-Profile-Description:
Build firmware images for Ubiquiti EdgeRouter 6P






@@

Target-Profile: DEVICE_ubnt_edgerouter-lite
Target-Profile-Name: Ubiquiti EdgeRouter Lite
Target-Profile-Packages:  
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: ubnt,edgerouter-lite erlite


Target-Profile-Description:
Build firmware images for Ubiquiti EdgeRouter Lite






@@

Target-Profile: DEVICE_ubnt_unifi-usg
Target-Profile-Name: Ubiquiti UniFi Security Gateway
Target-Profile-Packages:  kmod-gpio-button-hotplug kmod-leds-gpio 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: ubnt,unifi-usg erlite


Target-Profile-Description:
Build firmware images for Ubiquiti UniFi Security Gateway






@@

Target-Profile: DEVICE_cisco_vedge1000
Target-Profile-Name: Cisco Viptela vEdge 1000
Target-Profile-Packages:  kmod-hwmon-jc42 kmod-hwmon-max6697 kmod-of-mdio kmod-rtc-ds1307 kmod-usb-dwc3 kmod-usb-storage-uas kmod-usb3 
Target-Profile-hasImageMetadata: 0
Target-Profile-SupportedDevices: cisco,vedge1000


Target-Profile-Description:
Build firmware images for Cisco Viptela vEdge 1000






@@


