Source-Makefile: target/linux/tegra/Makefile
Target: tegra
Target-Board: tegra
Target-Name: NVIDIA Tegra
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a9_vfpv3-d16
Target-Features: arm_v7 audio boot-part display dt ext4 fpu gpio pci pcie rootfs-part rtc squashfs testing-kernel usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a9+vfpv3-d16
Linux-Version: 5.15.158
Linux-Testing-Version: 6.6.32
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	Build firmware image for NVIDIA Tegra SoC devices.
@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe e2fsprogs mkf2fs partx-utils 
Target: tegra/generic
Target-Board: tegra
Target-Name: Generic
Target-Arch: arm
Target-Arch-Packages: arm_cortex-a9_vfpv3-d16
Target-Features: arm_v7 audio boot-part display dt ext4 fpu gpio pci pcie rootfs-part rtc squashfs testing-kernel usb
Target-Depends: 
Target-Optimization: -Os -pipe
CPU-Type: cortex-a9+vfpv3-d16
Linux-Version: 5.15.158
Linux-Testing-Version: 6.6.32
Linux-Release: 1
Linux-Kernel-Arch: arm
Target-Description:
	Build firmware image for NVIDIA Tegra SoC devices.
@@
Default-Packages: base-files ca-bundle dropbear fstools libc libgcc libustream-mbedtls logd mtd netifd uci uclient-fetch urandom-seed urngd opkg busybox procd procd-ujail dnsmasq firewall4 nftables kmod-nft-offload odhcp6c odhcpd-ipv6only ppp ppp-mod-pppoe e2fsprogs mkf2fs partx-utils 
Target-Profile: DEVICE_compulab_trimslice
Target-Profile-Name: CompuLab TrimSlice
Target-Profile-Packages: kmod-leds-gpio kmod-r8169 kmod-rt2800-usb kmod-rtc-em3027 kmod-usb-hid kmod-usb-storage wpad-basic-mbedtls iwinfo
Target-Profile-hasImageMetadata: 1
Target-Profile-SupportedDevices: compulab,trimslice


Target-Profile-Description:
Build firmware images for CompuLab TrimSlice






@@


