user network 101 package/network/services/hostapd/Makefile
user ntp 123 package/utils/busybox/Makefile
user lldp 121 package/network/services/lldpd/Makefile
user ubus 81 package/system/ubus/Makefile
user logd 514 package/system/ubox/Makefile
user dnsmasq 453 package/network/services/dnsmasq/Makefile
group logd 514 package/system/ubox/Makefile
group dnsmasq 453 package/network/services/dnsmasq/Makefile
group ubus 81 package/system/ubus/Makefile
group dialout 20 package/system/procd/Makefile
group lldp 129 package/network/services/lldpd/Makefile
group ntp 123 package/utils/busybox/Makefile
group audio 29 package/system/procd/Makefile
group vmmc 386 package/kernel/lantiq/ltq-vmmc/Makefile
group network 101 package/network/services/hostapd/Makefile
