Source-Makefile: feeds/packages/net/gping/Makefile
Build-Depends: rust/host

Package: gping
Version: 1.16.1-r1
Depends: +libc @(aarch64||arm||i386||i686||mips||mipsel||mips64||mips64el||mipsel||powerpc64||riscv64||x86_64)
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Ping but with a graph
Maintainer: Jonas Jelonek <jelonek.jonas@gmail.com>
Source: gping-v1.16.1.tar.gz
License: MIT
LicenseFiles: LICENSE
URL: https://github.com/orf/gping
Type: ipkg
Description:   gping graphically plots ping results over time in terminal, allows
  multiple hosts to ping in parallel, uses coloured output and can
  also plot the execution time of arbitrary commands.
@@


