Source-Makefile: feeds/packages/utils/zoneinfo/Makefile

Package: zoneinfo-simple
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (simple)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (simple)
@@

Package: zoneinfo-core
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (core)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (core)
@@

Package: zoneinfo-africa
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (Africa)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (Africa)
@@

Package: zoneinfo-america
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: zoneinfo-northamerica zoneinfo-southamerica
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (America North/South)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (America North/South)
@@

Package: zoneinfo-poles
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (Arctic, Antarctic)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (Arctic, Antarctic)
@@

Package: zoneinfo-asia
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (Asia)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (Asia)
@@

Package: zoneinfo-atlantic
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (Atlantic Ocean)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (Atlantic Ocean)
@@

Package: zoneinfo-australia-nz
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (Australia-NZ)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (Australia-NZ)
@@

Package: zoneinfo-pacific
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (Pacific Ocean)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (Pacific Ocean)
@@

Package: zoneinfo-europe
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (Europe)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (Europe)
@@

Package: zoneinfo-indian
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core
Conflicts: 
Menu-Depends: 
Provides: zoneinfo-india
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (Indian Ocean)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (Indian Ocean)
@@

Package: zoneinfo-all
Submenu: Time Zone info
Version: 2024a-r1
Depends: +libc +zoneinfo-core +zoneinfo-africa +zoneinfo-america +zoneinfo-poles +zoneinfo-asia +zoneinfo-atlantic +zoneinfo-australia-nz +zoneinfo-pacific +zoneinfo-europe +zoneinfo-indian
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Zone Information (all zones)
Maintainer: Vladimir Ulrich <admin@evl.su>
Source: tzdata2024a.tar.gz
License: Public-Domain
Type: ipkg
Description: Zone Information (all zones)
@@


