Source-Makefile: feeds/packages/net/ifstat/Makefile

Package: ifstat
Version: 1.1-r3
Depends: +libc +IFSTAT_SNMP:libnetsnmp
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: InterFace STATistics Monitoring
Maintainer: Nikil Mehta <nikil.mehta@gmail.com>
Source: ifstat-1.1.tar.gz
License: GPL-2.0
LicenseFiles: COPYING
URL: http://gael.roualland.free.fr/ifstat/
Type: ipkg
Description: 	ifstat is a tool to report network interfaces bandwidth just like
	vmstat/iostat do for other system counters. It can monitor local
	interfaces by polling the kernel counters, or remote hosts
	interfaces using SNMP.
@@
Config:
	source "feeds/packages/net/ifstat/Config.in"
@@


