Source-Makefile: feeds/packages/utils/collectd/Makefile
Build-Depends: PACKAGE_collectd-mod-write-prometheus:protobuf-c/host

Package: collectd
Menu: 1
Version: 5.12.0-r52
Depends: +libc +libpthread +zlib +libltdl +jshn +PACKAGE_collectd-mod-lua:liblua
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Lightweight system statistics collection daemon
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.
@@
Config:
	config PACKAGE_COLLECTD_ENCRYPTED_NETWORK
	bool "Enable ability to use encrypted networking"
	default n
	depends on PACKAGE_collectd
	select PACKAGE_collectd-mod-network

	config PACKAGE_COLLECTD_DEBUG_OUTPUT_ENABLE
	bool "Enable debug output"
	default n
	depends on PACKAGE_collectd
	help
	  Enables the compiler option that collectd is compiled with
	  debugging support. This is used at development stages to get
	  more messages from the collectd during development.
@@

Package: collectd-mod-apache
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-apache:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: apache status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: apache status input plugin
@@

Package: collectd-mod-apcups
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: apcups status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: apcups status input plugin
@@

Package: collectd-mod-ascent
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-ascent:libcurl +PACKAGE_collectd-mod-ascent:libxml2
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: ascent status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: ascent status input plugin
@@

Package: collectd-mod-bind
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-bind:libcurl +PACKAGE_collectd-mod-bind:libxml2
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: BIND server/zone input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: BIND server/zone input plugin
@@

Package: collectd-mod-chrony
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: chrony status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: chrony status input plugin
@@

Package: collectd-mod-conntrack
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: connection tracking table size input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: connection tracking table size input plugin
@@

Package: collectd-mod-contextswitch
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: context switch input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: context switch input plugin
@@

Package: collectd-mod-cpu
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: CPU input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: CPU input plugin
@@

Package: collectd-mod-cpufreq
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: CPU Freq input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: CPU Freq input plugin
@@

Package: collectd-mod-csv
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: CSV output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: CSV output plugin
@@

Package: collectd-mod-curl
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-curl:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: cURL input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: cURL input plugin
@@

Package: collectd-mod-df
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: disk space input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: disk space input plugin
@@

Package: collectd-mod-dhcpleases
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: show dhcpleases plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: show dhcpleases plugin
@@

Package: collectd-mod-disk
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-disk:libudev
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: disk usage/timing input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: disk usage/timing input plugin
@@

Package: collectd-mod-dns
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-dns:libpcap
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: DNS traffic input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: DNS traffic input plugin
@@

Package: collectd-mod-email
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: email output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: email output plugin
@@

Package: collectd-mod-entropy
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Entropy amount input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: Entropy amount input plugin
@@

Package: collectd-mod-ethstat
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Ethernet adapter statistics input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: Ethernet adapter statistics input plugin
@@

Package: collectd-mod-exec
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: process exec input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: process exec input plugin
@@

Package: collectd-mod-filecount
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: file count input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: file count input plugin
@@

Package: collectd-mod-fscache
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: file-system based caching framework input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: file-system based caching framework input plugin
@@

Package: collectd-mod-interface
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: network interfaces input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: network interfaces input plugin
@@

Package: collectd-mod-ipstatistics
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: ipstatistics input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: ipstatistics input plugin
@@

Package: collectd-mod-iptables
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-iptables:iptables +libip4tc +libip6tc
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: iptables status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: iptables status input plugin
@@

Package: collectd-mod-irq
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: interrupt usage input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: interrupt usage input plugin
@@

Package: collectd-mod-iwinfo
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-iwinfo:libiwinfo
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: libiwinfo wireless statistics plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: libiwinfo wireless statistics plugin
@@

Package: collectd-mod-load
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: system load input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: system load input plugin
@@

Package: collectd-mod-logfile
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: log files output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: log files output plugin
@@

Package: collectd-mod-lua
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-lua:liblua
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: lua input/output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: lua input/output plugin
@@

Package: collectd-mod-match-empty-counter
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: empty-counter match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: empty-counter match plugin
@@

Package: collectd-mod-match-hashed
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: hashed match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: hashed match plugin
@@

Package: collectd-mod-match-regex
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: regex match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: regex match plugin
@@

Package: collectd-mod-match-timediff
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: timediff match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: timediff match plugin
@@

Package: collectd-mod-match-value
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: value match plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: value match plugin
@@

Package: collectd-mod-mysql
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-mysql:libmysqlclient-r
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: MySQL status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: MySQL status input plugin
@@

Package: collectd-mod-memory
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: physical memory usage input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: physical memory usage input plugin
@@

Package: collectd-mod-modbus
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-modbus:libmodbus
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: read variables through libmodbus plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: read variables through libmodbus plugin
@@

Package: collectd-mod-mqtt
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-mqtt:libmosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: transmit data with MQTT plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: transmit data with MQTT plugin
@@

Package: collectd-mod-netlink
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-netlink:libmnl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: netlink input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: netlink input plugin
@@

Package: collectd-mod-network
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_COLLECTD_ENCRYPTED_NETWORK:libgcrypt
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: network input/output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: network input/output plugin
@@

Package: collectd-mod-nginx
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-nginx:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: nginx status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: nginx status input plugin
@@

Package: collectd-mod-ntpd
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: NTP daemon status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: NTP daemon status input plugin
@@

Package: collectd-mod-nut
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-nut:nut-common
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: UPS monitoring input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: UPS monitoring input plugin
@@

Package: collectd-mod-olsrd
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: OLSRd status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: OLSRd status input plugin
@@

Package: collectd-mod-openvpn
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: OpenVPN traffic/compression input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: OpenVPN traffic/compression input plugin
@@

Package: collectd-mod-ping
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-ping:liboping
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: ping status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: ping status input plugin
@@

Package: collectd-mod-postgresql
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-postgresql:libpq
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: PostgreSQL status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: PostgreSQL status input plugin
@@

Package: collectd-mod-powerdns
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: PowerDNS server status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: PowerDNS server status input plugin
@@

Package: collectd-mod-processes
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-processes:libmnl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: process status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: process status input plugin
@@

Package: collectd-mod-protocols
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: network protocols input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: network protocols input plugin
@@

Package: collectd-mod-routeros
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-routeros:librouteros
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: MikroTik RouterOS input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: MikroTik RouterOS input plugin
@@

Package: collectd-mod-rrdtool
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-rrdtool:librrd1
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: RRDtool output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: RRDtool output plugin
@@

Package: collectd-mod-sensors
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-sensors:lm-sensors
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: lm_sensors input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: lm_sensors input plugin
@@

Package: collectd-mod-smart
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-smart:libatasmart
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: smart input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: smart input plugin
@@

Package: collectd-mod-snmp
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-snmp:libnetsnmp
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: SNMP input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: SNMP input plugin
@@

Package: collectd-mod-snmp6
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: snmp6 input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: snmp6 input plugin
@@

Package: collectd-mod-statsd
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: statsd input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: statsd input plugin
@@

Package: collectd-mod-swap
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: swap input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: swap input plugin
@@

Package: collectd-mod-syslog
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: syslog output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: syslog output plugin
@@

Package: collectd-mod-tail
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: tail input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: tail input plugin
@@

Package: collectd-mod-tail-csv
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: tail CSV input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: tail CSV input plugin
@@

Package: collectd-mod-table
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: table-like structured file input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: table-like structured file input plugin
@@

Package: collectd-mod-teamspeak2
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: TeamSpeak2 input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: TeamSpeak2 input plugin
@@

Package: collectd-mod-ted
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: The Energy Detective input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: The Energy Detective input plugin
@@

Package: collectd-mod-tcpconns
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: TCP connection tracking input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: TCP connection tracking input plugin
@@

Package: collectd-mod-thermal
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: system temperatures input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: system temperatures input plugin
@@

Package: collectd-mod-threshold
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Notifications and thresholds plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: Notifications and thresholds plugin
@@

Package: collectd-mod-ubi
Version: 5.12.0-r52
Depends: +libc collectd @NAND_SUPPORT
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Unsorted block images plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: Unsorted block images plugin
@@

Package: collectd-mod-unixsock
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: unix socket output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: unix socket output plugin
@@

Package: collectd-mod-uptime
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: uptime status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: uptime status input plugin
@@

Package: collectd-mod-users
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: user logged in status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: user logged in status input plugin
@@

Package: collectd-mod-vmem
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: virtual memory usage input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: virtual memory usage input plugin
@@

Package: collectd-mod-wireless
Version: 5.12.0-r52
Depends: +libc collectd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: wireless status input plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: wireless status input plugin
@@

Package: collectd-mod-write-graphite
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-write-graphite:libpthread
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Carbon/Graphite output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: Carbon/Graphite output plugin
@@

Package: collectd-mod-write-http
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-write-http:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: HTTP POST output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: HTTP POST output plugin
@@

Package: collectd-mod-write-prometheus
Version: 5.12.0-r52
Depends: +libc collectd +PACKAGE_collectd-mod-write-prometheus:libprotobuf-c +PACKAGE_collectd-mod-write-prometheus:libmicrohttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Prometheus output plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: Prometheus output plugin
@@

Package: collectd-mod-sqm
Version: 5.12.0-r52
Depends: +libc +PACKAGE_collectd-mod-sqm:collectd-mod-exec
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: SQM/qdisc collection plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: SQM/qdisc collection plugin
@@

Package: collectd-mod-ltq-dsl
Version: 5.12.0-r52
Depends: +libc @ltq-dsl-app +PACKAGE_collectd-mod-ltq-dsl:collectd-mod-lua +libubus-lua
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Lantiq DSL collection plugin
Maintainer: Jo-Philipp Wich <jo@mein.io>, Hannu Nyman <hannu.nyman@iki.fi>
Source: collectd-5.12.0.tar.bz2
License: MIT GPL-2.0-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:collectd:collectd
URL: https://collectd.org/
Type: ipkg
Description: Lantiq DSL collection plugin
@@


