Source-Makefile: feeds/packages/net/udpxy/Makefile

Package: udpxy
Version: 1.0-25.1-r1
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Convert UDP IPTV streams into HTTP streams
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Source: udpxy-1.0-25.1.tar.gz
License: GPL-3.0-or-later
LicenseFiles: chipmunk/gpl.txt
URL: https://github.com/pcherenkov/udpxy
Type: ipkg
Description: 	udproxy makes it possible to convert UDP IPTV streams into HTTP
	streams which can be viewed even over WLANs. HTTP streams do
	not generate huge amounts of multicast traffic, so a sd stream
	only takes about 300k. Interesting for peoply who have IPTV at
	home and do not want to rent multiple decoders from their
	provider but just use their own streaming client (for example
	popcornhour/mediatomb/vlc).
@@


