Source-Makefile: feeds/packages/net/natmap/Makefile

Package: natmap
Version: 20240603-r3
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: TCP/UDP port mapping tool for full cone NAT
Maintainer: Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Source: natmap-20240603.tar.gz
License: MIT
LicenseFiles: License
URL: https://github.com/heiher/natmap
Type: ipkg
Description: TCP/UDP port mapping tool for full cone NAT
@@


