Source-Makefile: feeds/packages/libs/libmariadb/Makefile
Build-Depends: curl USE_MUSL:libucontext

Package: libmariadb
Menu: 1
Submenu: Database
Version: 3.1.23-r1
Depends: +libc +BUILD_NLS:libiconv-full +libopenssl +zlib
Conflicts: 
Menu-Depends: 
Provides: libmariadbclient libmysqlclient libmysqlclient-r
Section: libs
Category: Libraries
Repository: base
Title: MariaDB database client library
Maintainer: Michal Hrusecky <Michal@Hrusecky.net>
Source: mariadb-connector-c-3.1.23-src.tar.gz
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
CPE-ID: cpe:/a:mariadb:mariadb
URL: https://mariadb.org/
ABI-Version: 3
Type: ipkg
Description: MariaDB is a very fast and robust SQL database server.

This package includes the client library.

@@

Package: libmariadb-plugin-auth-gssapi-client
Submenu: Database
Version: 3.1.23-r1
Depends: +libc libmariadb +PACKAGE_libmariadb-plugin-auth-gssapi-client:krb5-libs
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libmariadb plugin
Maintainer: Michal Hrusecky <Michal@Hrusecky.net>
Source: mariadb-connector-c-3.1.23-src.tar.gz
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
CPE-ID: cpe:/a:mariadb:mariadb
URL: https://mariadb.org/
Type: ipkg
Description:     MariaDB is a very fast and robust SQL database server.

This package provides the auth_gssapi_client plugin.

@@

Package: libmariadb-plugin-remote-io
Submenu: Database
Version: 3.1.23-r1
Depends: +libc libmariadb +PACKAGE_libmariadb-plugin-remote-io:libcurl
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: libmariadb plugin
Maintainer: Michal Hrusecky <Michal@Hrusecky.net>
Source: mariadb-connector-c-3.1.23-src.tar.gz
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
CPE-ID: cpe:/a:mariadb:mariadb
URL: https://mariadb.org/
Type: ipkg
Description:     MariaDB is a very fast and robust SQL database server.

This package provides the remote_io plugin.

@@


