Source-Makefile: feeds/packages/utils/docker/Makefile
Build-Depends: golang/host

Package: docker
Version: 26.1.0-r1
Depends: +libc @(aarch64||arm||i386||i686||loongarch64||mips||mips64||mips64el||mipsel||powerpc64||riscv64||x86_64)
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Docker Community Edition CLI
Maintainer: Gerard Ryan <G.M0N3Y.2503@gmail.com>
Source: docker-26.1.0.tar.gz
License: Apache-2.0
LicenseFiles: LICENSE
URL: https://www.docker.com/
Type: ipkg
Description: The CLI used in the Docker CE and Docker EE products.
@@


