Source-Makefile: feeds/packages/utils/auc/Makefile

Package: auc
Version: 0.3.2-r1
Depends: +libc +attendedsysupgrade-common +libblobmsg-json +libubox +libubus +libuci +libuclient +rpcd-mod-rpcsys
Conflicts: 
Menu-Depends: 
Provides: 
Section: base
Category: Base system
Repository: base
Title: Attended sysUpgrade CLI (EXPERIMENTAL)
Maintainer: 
Source: 
License: GPL-3.0
Type: ipkg
Description:    CLI client for attended-sysupgrade
@@


