Source-Makefile: feeds/packages/libs/expat/Makefile

Package: libexpat
Version: 2.6.2-r1
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: An XML parsing library
Maintainer: Ted Hess <thess@kitschensync.net>
Source: expat-2.6.2.tar.xz
License: MIT
LicenseFiles: COPYING
CPE-ID: cpe:/a:libexpat_project:libexpat
URL: https://libexpat.github.io/
Type: ipkg
Description:  A fast, non-validating, stream-oriented XML parsing library.
@@


