Source-Makefile: feeds/packages/libs/libnvme/Makefile

Package: libnvme
Version: 1.5-r1
Depends: +libc +libjson-c
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: C Library for NVM Express on Linux
Maintainer: Luca Barbato <lu_zero@luminem.org>
Source: libnvme-1.5.tar.gz
License: GPL-2.0-or-later
LicenseFiles: LICENSE
URL: https://github.com/linux-nvme/libnvme
Type: ipkg
Description:   This is the libnvme development C library. libnvme provides type
  definitions for NVMe specification structures, enumerations, and
  bit fields, helper functions to construct, dispatch, and decode
  commands and payloads, and utilities to connect, scan, and manage
  nvme devices on a Linux system.
@@


