Source-Makefile: feeds/packages/utils/sane-backends/Makefile

Package: libsane
Version: 1.0.32-r4
Depends: +libc +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Scanner Access Now Easy (libraries)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
This package contains the SANE shared libraries.
@@

Package: sane-daemon
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Scanner Access Now Easy (network daemon)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Require-User: saned:scanner
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
This package contains the SANE daemon.
@@

Package: sane-abaton
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-abaton) for Abaton flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Abaton flatbed scanners.
@@

Package: sane-agfafocus
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-agfafocus) for AGFA Focus flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for AGFA Focus flatbed scanners.
@@

Package: sane-apple
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-apple) for Apple flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Apple flatbed scanners.
@@

Package: sane-artec
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-artec) for Artec flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Artec flatbed scanners.
@@

Package: sane-artec_eplus48u
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-artec_eplus48u) for Artec E+ 48U and re-badged models
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Artec E+ 48U and re-badged models.
@@

Package: sane-as6e
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-as6e) for Artec AS6E parallel port interface scanner
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Artec AS6E parallel port interface scanner.
@@

Package: sane-avision
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-avision) for Avision and Avision OEM scanners and possibly more flatbed and film scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Avision and Avision OEM scanners and possibly more flatbed and film scanners.
@@

Package: sane-bh
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-bh) for Bell+Howell Copiscan II series document scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Bell+Howell Copiscan II series document scanners.
@@

Package: sane-canon
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-canon) for Canon SCSI scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Canon SCSI scanners.
@@

Package: sane-canon630u
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-canon630u) for the Canon 630u USB flatbed scanner
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for the Canon 630u USB flatbed scanner.
@@

Package: sane-canon_dr
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-canon_dr) for Canon DR-series scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Canon DR-series scanners.
@@

Package: sane-canon_lide70
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-canon_lide70) for Canon LiDE 70 USB flatbed scanner
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Canon LiDE 70 USB flatbed scanner.
@@

Package: sane-cardscan
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-cardscan) for Corex CardScan usb scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Corex CardScan usb scanners.
@@

Package: sane-coolscan
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-coolscan) for Nikon film-scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Nikon film-scanners.
@@

Package: sane-coolscan2
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-coolscan2) for Nikon Coolscan film scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Nikon Coolscan film scanners.
@@

Package: sane-coolscan3
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-coolscan3) for Nikon Coolscan film scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Nikon Coolscan film scanners.
@@

Package: sane-dc210
Version: 1.0.32-r4
Depends: +libc +libsane +libjpeg
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-dc210) for Kodak DC210 Digital Camera
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Kodak DC210 Digital Camera.
@@

Package: sane-dc240
Version: 1.0.32-r4
Depends: +libc +libsane +libjpeg
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-dc240) for Kodak DC240 Digital Camera
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Kodak DC240 Digital Camera.
@@

Package: sane-dc25
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-dc25) for Kodak DC20/DC25 Digital Cameras
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Kodak DC20/DC25 Digital Cameras.
@@

Package: sane-dell1600n_net
Version: 1.0.32-r4
Depends: +libc +libsane +libtiff +libjpeg
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-dell1600n_net) for Dell 1600n
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Dell 1600n.
@@

Package: sane-dmc
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-dmc) for Polaroid Digital Microscope Camera
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Polaroid Digital Microscope Camera.
@@

Package: sane-epjitsu
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-epjitsu) for Epson-based Fujitsu USB scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Epson-based Fujitsu USB scanners.
@@

Package: sane-epson
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-epson) for EPSON scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for EPSON scanners.
@@

Package: sane-epsonds
Version: 1.0.32-r4
Depends: +libc +libsane +libjpeg +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-epsonds) for EPSON scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for EPSON scanners.
@@

Package: sane-epson2
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-epson2) for EPSON scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for EPSON scanners.
@@

Package: sane-fujitsu
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-fujitsu) for Fujitsu flatbed and ADF scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Fujitsu flatbed and ADF scanners.
@@

Package: sane-genesys
Version: 1.0.32-r4
Depends: +libc +libsane +libstdcpp +libusb-1.0 +libtiff
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-genesys) for GL646 GL841 GL843 GL847 and GL124 based USB flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for GL646 GL841 GL843 GL847 and GL124 based USB flatbed scanners.
@@

Package: sane-gphoto2
Version: 1.0.32-r4
Depends: +libc +libsane +libjpeg +libgphoto2
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-gphoto2) for digital cameras supported by gphoto2
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for digital cameras supported by gphoto2.
@@

Package: sane-gt68xx
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-gt68xx) for GT-68XX based USB flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for GT-68XX based USB flatbed scanners.
@@

Package: sane-hp
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-hp) for HP ScanJet scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for HP ScanJet scanners.
@@

Package: sane-hp3500
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-hp3500) for Hewlett-Packard ScanJet 3500 series scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Hewlett-Packard ScanJet 3500 series scanners.
@@

Package: sane-hp3900
Version: 1.0.32-r4
Depends: +libc +libsane +libtiff +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-hp3900) for RTS8822 chipset based scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for RTS8822 chipset based scanners.
@@

Package: sane-hp4200
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-hp4200) for Hewlett-Packard 4200 scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Hewlett-Packard 4200 scanners.
@@

Package: sane-hp5400
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-hp5400) for Hewlett-Packard 54XX scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Hewlett-Packard 54XX scanners.
@@

Package: sane-hp5590
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-hp5590) for Hewlett-Packard 4500C/4570C/5500C/5550C/5590/7650 Workgroup/Document scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Hewlett-Packard 4500C/4570C/5500C/5550C/5590/7650 Workgroup/Document scanners.
@@

Package: sane-hpljm1005
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-hpljm1005) for Hewlett-Packard LaserJet M1005 MFP Scanner
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Hewlett-Packard LaserJet M1005 MFP Scanner.
@@

Package: sane-hs2p
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-hs2p) for Ricoh SCSI flatbed/ADF scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Ricoh SCSI flatbed/ADF scanners.
@@

Package: sane-ibm
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-ibm) for IBM and Ricoh SCSI flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for IBM and Ricoh SCSI flatbed scanners.
@@

Package: sane-kodak
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-kodak) for big Kodak flatbed and ADF scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for big Kodak flatbed and ADF scanners.
@@

Package: sane-kodakaio
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-kodakaio) for Kodak aio printer / scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Kodak aio printer / scanners.
@@

Package: sane-kvs1025
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-kvs1025) for Panasonic KV-S102xC USB ADF scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Panasonic KV-S102xC USB ADF scanners.
@@

Package: sane-kvs20xx
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-kvs20xx) for Panasonic KV-S20xxC USB/SCSI ADF scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Panasonic KV-S20xxC USB/SCSI ADF scanners.
@@

Package: sane-kvs40xx
Version: 1.0.32-r4
Depends: +libc +libsane +libpthread +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-kvs40xx) for Panasonic KV-S40xxC USB/SCSI ADF scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Panasonic KV-S40xxC USB/SCSI ADF scanners.
@@

Package: sane-leo
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-leo) for LEO Technologies scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for LEO Technologies scanners.
@@

Package: sane-lexmark
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-lexmark) for Lexmark X1100/X1200 Series scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Lexmark X1100/X1200 Series scanners.
@@

Package: sane-ma1509
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-ma1509) for Mustek BearPaw 1200F USB scanner
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Mustek BearPaw 1200F USB scanner.
@@

Package: sane-magicolor
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-magicolor) for KONICA MINOLTA magicolor scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for KONICA MINOLTA magicolor scanners.
@@

Package: sane-matsushita
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-matsushita) for Panasonic KV-SS high speed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Panasonic KV-SS high speed scanners.
@@

Package: sane-microtek
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-microtek) for Microtek scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Microtek scanners.
@@

Package: sane-microtek2
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-microtek2) for Microtek scanners with SCSI-2 command set
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Microtek scanners with SCSI-2 command set.
@@

Package: sane-mustek
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-mustek) for Mustek SCSI flatbed scanners and some other devices
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Mustek SCSI flatbed scanners and some other devices.
@@

Package: sane-mustek_usb
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-mustek_usb) for Mustek USB flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Mustek USB flatbed scanners.
@@

Package: sane-mustek_usb2
Version: 1.0.32-r4
Depends: +libc +libsane +libpthread +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-mustek_usb2) for SQ113 based USB flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for SQ113 based USB flatbed scanners.
@@

Package: sane-nec
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-nec) for NEC scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for NEC scanners.
@@

Package: sane-net
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-net) for network backend
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for network backend.
@@

Package: sane-niash
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-niash) for scanners based on the NIASH chipset
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for scanners based on the NIASH chipset.
@@

Package: sane-p5
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-p5) for the Primax PagePartner
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for the Primax PagePartner.
@@

Package: sane-pie
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-pie) for PIE Devcom and AdLib SCSI flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for PIE Devcom and AdLib SCSI flatbed scanners.
@@

Package: sane-pieusb
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-pieusb) for PIE Devcom and AdLib SCSI flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for PIE Devcom and AdLib SCSI flatbed scanners.
@@

Package: sane-pixma
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0 +libjpeg
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-pixma) for Canon Multi-Function Printers and CanoScan Scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Canon Multi-Function Printers and CanoScan Scanners.
@@

Package: sane-plustek
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-plustek) for LM983[1/2/3] based USB flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for LM983[1/2/3] based USB flatbed scanners.
@@

Package: sane-plustek_pp
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-plustek_pp) for Plustek parallel port flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Plustek parallel port flatbed scanners.
@@

Package: sane-qcam
Version: 1.0.32-r4
Depends: +libc +libsane @(TARGET_x86||TARGET_x86_64)
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-qcam) for Connectix QuickCam cameras
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Connectix QuickCam cameras.
@@

Package: sane-ricoh
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-ricoh) for Ricoh flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Ricoh flatbed scanners.
@@

Package: sane-ricoh2
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-ricoh2) for Ricoh2 flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Ricoh2 flatbed scanners.
@@

Package: sane-rts8891
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-rts8891) for rts8891 based scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for rts8891 based scanners.
@@

Package: sane-s9036
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-s9036) for Siemens 9036 flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Siemens 9036 flatbed scanners.
@@

Package: sane-sceptre
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-sceptre) for SCEPTRE scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for SCEPTRE scanners.
@@

Package: sane-sharp
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-sharp) for SHARP scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for SHARP scanners.
@@

Package: sane-sm3600
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-sm3600) for Microtek scanners with M011 USB chip
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Microtek scanners with M011 USB chip.
@@

Package: sane-sm3840
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-sm3840) for Microtek scanners with SCAN08 USB chip
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Microtek scanners with SCAN08 USB chip.
@@

Package: sane-snapscan
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-snapscan) for AGFA SnapScan flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for AGFA SnapScan flatbed scanners.
@@

Package: sane-sp15c
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-sp15c) for Fujitsu ScanPartner 15C flatbed scanner
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Fujitsu ScanPartner 15C flatbed scanner.
@@

Package: sane-st400
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-st400) for Siemens ST/Highscan flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Siemens ST/Highscan flatbed scanners.
@@

Package: sane-stv680
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-stv680) for STV680 cameras
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for STV680 cameras.
@@

Package: sane-tamarack
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-tamarack) for Tamarack flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Tamarack flatbed scanners.
@@

Package: sane-teco1
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-teco1) for TECO / RELISYS scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for TECO / RELISYS scanners.
@@

Package: sane-teco2
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-teco2) for TECO / RELISYS scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for TECO / RELISYS scanners.
@@

Package: sane-teco3
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-teco3) for TECO / RELISYS scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for TECO / RELISYS scanners.
@@

Package: sane-test
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-test) for testing frontends
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for testing frontends.
@@

Package: sane-u12
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-u12) for Plustek USB flatbed scanners based on older parport designs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Plustek USB flatbed scanners based on older parport designs.
@@

Package: sane-umax
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-umax) for UMAX scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for UMAX scanners.
@@

Package: sane-umax1220u
Version: 1.0.32-r4
Depends: +libc +libsane +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-umax1220u) for the UMAX Astra 1220U and similar scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for the UMAX Astra 1220U and similar scanners.
@@

Package: sane-umax_pp
Version: 1.0.32-r4
Depends: +libc +libsane
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-umax_pp) for Umax Astra parallel port flatbed scanners
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Umax Astra parallel port flatbed scanners.
@@

Package: sane-v4l
Version: 1.0.32-r4
Depends: +libc +libsane +libv4l +libjpeg +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-v4l) for Video for Linux API
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Video for Linux API.
@@

Package: sane-xerox_mfp
Version: 1.0.32-r4
Depends: +libc +libsane +libjpeg +libusb-1.0
Conflicts: 
Menu-Depends: 
Provides: 
Section: opt
Category: Extra packages
Repository: base
Title: SANE backend (sane-xerox_mfp) for Xerox Phaser 3200MFP device
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:     SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This package contains the SANE backend for Xerox Phaser 3200MFP device.
@@

Package: sane-backends
Version: 1.0.32-r4
Depends: +libc +ALL:sane-backends-all
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Scanner Access Now Easy (drivers)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
.
This
@@
Config:
    menu "Select SANE backends"
      depends on PACKAGE_sane-backends


    config PACKAGE_sane-backends-all
      depends on PACKAGE_sane-backends
      tristate "Include all SANE backends (sane-backends-all)"

    comment "Backends"

  config PACKAGE_sane-abaton
      tristate "SANE backend (sane-abaton) for Abaton flatbed scanners"
     
   config PACKAGE_sane-agfafocus
      tristate "SANE backend (sane-agfafocus) for AGFA Focus flatbed scanners"
     
   config PACKAGE_sane-apple
      tristate "SANE backend (sane-apple) for Apple flatbed scanners"
     
   config PACKAGE_sane-artec
      tristate "SANE backend (sane-artec) for Artec flatbed scanners"
     
   config PACKAGE_sane-artec_eplus48u
      tristate "SANE backend (sane-artec_eplus48u) for Artec E+ 48U and re-badged models"
     
   config PACKAGE_sane-as6e
      tristate "SANE backend (sane-as6e) for Artec AS6E parallel port interface scanner"
     
   config PACKAGE_sane-avision
      tristate "SANE backend (sane-avision) for Avision and Avision OEM scanners and possibly more flatbed and film scanners"
     
   config PACKAGE_sane-bh
      tristate "SANE backend (sane-bh) for Bell+Howell Copiscan II series document scanners"
     
   config PACKAGE_sane-canon
      tristate "SANE backend (sane-canon) for Canon SCSI scanners"
     
   config PACKAGE_sane-canon630u
      tristate "SANE backend (sane-canon630u) for the Canon 630u USB flatbed scanner"
     
   config PACKAGE_sane-canon_dr
      tristate "SANE backend (sane-canon_dr) for Canon DR-series scanners"
     
   config PACKAGE_sane-canon_lide70
      tristate "SANE backend (sane-canon_lide70) for Canon LiDE 70 USB flatbed scanner"
     
   config PACKAGE_sane-cardscan
      tristate "SANE backend (sane-cardscan) for Corex CardScan usb scanners"
     
   config PACKAGE_sane-coolscan
      tristate "SANE backend (sane-coolscan) for Nikon film-scanners"
     
   config PACKAGE_sane-coolscan2
      tristate "SANE backend (sane-coolscan2) for Nikon Coolscan film scanners"
     
   config PACKAGE_sane-coolscan3
      tristate "SANE backend (sane-coolscan3) for Nikon Coolscan film scanners"
     
   config PACKAGE_sane-dc210
      tristate "SANE backend (sane-dc210) for Kodak DC210 Digital Camera"
     
   config PACKAGE_sane-dc240
      tristate "SANE backend (sane-dc240) for Kodak DC240 Digital Camera"
     
   config PACKAGE_sane-dc25
      tristate "SANE backend (sane-dc25) for Kodak DC20/DC25 Digital Cameras"
     
   config PACKAGE_sane-dell1600n_net
      tristate "SANE backend (sane-dell1600n_net) for Dell 1600n"
     
   config PACKAGE_sane-dmc
      tristate "SANE backend (sane-dmc) for Polaroid Digital Microscope Camera"
     
   config PACKAGE_sane-epjitsu
      tristate "SANE backend (sane-epjitsu) for Epson-based Fujitsu USB scanners"
     
   config PACKAGE_sane-epson
      tristate "SANE backend (sane-epson) for EPSON scanners"
     
   config PACKAGE_sane-epsonds
      tristate "SANE backend (sane-epsonds) for EPSON scanners"
     
   config PACKAGE_sane-epson2
      tristate "SANE backend (sane-epson2) for EPSON scanners"
     
   config PACKAGE_sane-fujitsu
      tristate "SANE backend (sane-fujitsu) for Fujitsu flatbed and ADF scanners"
     
   config PACKAGE_sane-genesys
      tristate "SANE backend (sane-genesys) for GL646 GL841 GL843 GL847 and GL124 based USB flatbed scanners"
     
   config PACKAGE_sane-gphoto2
      tristate "SANE backend (sane-gphoto2) for digital cameras supported by gphoto2"
     
   config PACKAGE_sane-gt68xx
      tristate "SANE backend (sane-gt68xx) for GT-68XX based USB flatbed scanners"
     
   config PACKAGE_sane-hp
      tristate "SANE backend (sane-hp) for HP ScanJet scanners"
     
   config PACKAGE_sane-hp3500
      tristate "SANE backend (sane-hp3500) for Hewlett-Packard ScanJet 3500 series scanners"
     
   config PACKAGE_sane-hp3900
      tristate "SANE backend (sane-hp3900) for RTS8822 chipset based scanners"
     
   config PACKAGE_sane-hp4200
      tristate "SANE backend (sane-hp4200) for Hewlett-Packard 4200 scanners"
     
   config PACKAGE_sane-hp5400
      tristate "SANE backend (sane-hp5400) for Hewlett-Packard 54XX scanners"
     
   config PACKAGE_sane-hp5590
      tristate "SANE backend (sane-hp5590) for Hewlett-Packard 4500C/4570C/5500C/5550C/5590/7650 Workgroup/Document scanners"
     
   config PACKAGE_sane-hpljm1005
      tristate "SANE backend (sane-hpljm1005) for Hewlett-Packard LaserJet M1005 MFP Scanner"
     
   config PACKAGE_sane-hs2p
      tristate "SANE backend (sane-hs2p) for Ricoh SCSI flatbed/ADF scanners"
     
   config PACKAGE_sane-ibm
      tristate "SANE backend (sane-ibm) for IBM and Ricoh SCSI flatbed scanners"
     
   config PACKAGE_sane-kodak
      tristate "SANE backend (sane-kodak) for big Kodak flatbed and ADF scanners"
     
   config PACKAGE_sane-kodakaio
      tristate "SANE backend (sane-kodakaio) for Kodak aio printer / scanners"
     
   config PACKAGE_sane-kvs1025
      tristate "SANE backend (sane-kvs1025) for Panasonic KV-S102xC USB ADF scanners"
     
   config PACKAGE_sane-kvs20xx
      tristate "SANE backend (sane-kvs20xx) for Panasonic KV-S20xxC USB/SCSI ADF scanners"
     
   config PACKAGE_sane-kvs40xx
      tristate "SANE backend (sane-kvs40xx) for Panasonic KV-S40xxC USB/SCSI ADF scanners"
     
   config PACKAGE_sane-leo
      tristate "SANE backend (sane-leo) for LEO Technologies scanners"
     
   config PACKAGE_sane-lexmark
      tristate "SANE backend (sane-lexmark) for Lexmark X1100/X1200 Series scanners"
     
   config PACKAGE_sane-ma1509
      tristate "SANE backend (sane-ma1509) for Mustek BearPaw 1200F USB scanner"
     
   config PACKAGE_sane-magicolor
      tristate "SANE backend (sane-magicolor) for KONICA MINOLTA magicolor scanners"
     
   config PACKAGE_sane-matsushita
      tristate "SANE backend (sane-matsushita) for Panasonic KV-SS high speed scanners"
     
   config PACKAGE_sane-microtek
      tristate "SANE backend (sane-microtek) for Microtek scanners"
     
   config PACKAGE_sane-microtek2
      tristate "SANE backend (sane-microtek2) for Microtek scanners with SCSI-2 command set"
     
   config PACKAGE_sane-mustek
      tristate "SANE backend (sane-mustek) for Mustek SCSI flatbed scanners and some other devices"
     
   config PACKAGE_sane-mustek_usb
      tristate "SANE backend (sane-mustek_usb) for Mustek USB flatbed scanners"
     
   config PACKAGE_sane-mustek_usb2
      tristate "SANE backend (sane-mustek_usb2) for SQ113 based USB flatbed scanners"
     
   config PACKAGE_sane-nec
      tristate "SANE backend (sane-nec) for NEC scanners"
     
   config PACKAGE_sane-net
      tristate "SANE backend (sane-net) for network backend"
     
   config PACKAGE_sane-niash
      tristate "SANE backend (sane-niash) for scanners based on the NIASH chipset"
     
   config PACKAGE_sane-p5
      tristate "SANE backend (sane-p5) for the Primax PagePartner"
     
   config PACKAGE_sane-pie
      tristate "SANE backend (sane-pie) for PIE Devcom and AdLib SCSI flatbed scanners"
     
   config PACKAGE_sane-pieusb
      tristate "SANE backend (sane-pieusb) for PIE Devcom and AdLib SCSI flatbed scanners"
     
   config PACKAGE_sane-pixma
      tristate "SANE backend (sane-pixma) for Canon Multi-Function Printers and CanoScan Scanners"
     
   config PACKAGE_sane-plustek
      tristate "SANE backend (sane-plustek) for LM983[1/2/3] based USB flatbed scanners"
     
   config PACKAGE_sane-plustek_pp
      tristate "SANE backend (sane-plustek_pp) for Plustek parallel port flatbed scanners"
     
   config PACKAGE_sane-qcam
      tristate "SANE backend (sane-qcam) for Connectix QuickCam cameras"
      depends on (TARGET_x86||TARGET_x86_64)
     
   config PACKAGE_sane-ricoh
      tristate "SANE backend (sane-ricoh) for Ricoh flatbed scanners"
     
   config PACKAGE_sane-ricoh2
      tristate "SANE backend (sane-ricoh2) for Ricoh2 flatbed scanners"
     
   config PACKAGE_sane-rts8891
      tristate "SANE backend (sane-rts8891) for rts8891 based scanners"
     
   config PACKAGE_sane-s9036
      tristate "SANE backend (sane-s9036) for Siemens 9036 flatbed scanners"
     
   config PACKAGE_sane-sceptre
      tristate "SANE backend (sane-sceptre) for SCEPTRE scanners"
     
   config PACKAGE_sane-sharp
      tristate "SANE backend (sane-sharp) for SHARP scanners"
     
   config PACKAGE_sane-sm3600
      tristate "SANE backend (sane-sm3600) for Microtek scanners with M011 USB chip"
     
   config PACKAGE_sane-sm3840
      tristate "SANE backend (sane-sm3840) for Microtek scanners with SCAN08 USB chip"
     
   config PACKAGE_sane-snapscan
      tristate "SANE backend (sane-snapscan) for AGFA SnapScan flatbed scanners"
     
   config PACKAGE_sane-sp15c
      tristate "SANE backend (sane-sp15c) for Fujitsu ScanPartner 15C flatbed scanner"
     
   config PACKAGE_sane-st400
      tristate "SANE backend (sane-st400) for Siemens ST/Highscan flatbed scanners"
     
   config PACKAGE_sane-stv680
      tristate "SANE backend (sane-stv680) for STV680 cameras"
     
   config PACKAGE_sane-tamarack
      tristate "SANE backend (sane-tamarack) for Tamarack flatbed scanners"
     
   config PACKAGE_sane-teco1
      tristate "SANE backend (sane-teco1) for TECO / RELISYS scanners"
     
   config PACKAGE_sane-teco2
      tristate "SANE backend (sane-teco2) for TECO / RELISYS scanners"
     
   config PACKAGE_sane-teco3
      tristate "SANE backend (sane-teco3) for TECO / RELISYS scanners"
     
   config PACKAGE_sane-test
      tristate "SANE backend (sane-test) for testing frontends"
     
   config PACKAGE_sane-u12
      tristate "SANE backend (sane-u12) for Plustek USB flatbed scanners based on older parport designs"
     
   config PACKAGE_sane-umax
      tristate "SANE backend (sane-umax) for UMAX scanners"
     
   config PACKAGE_sane-umax1220u
      tristate "SANE backend (sane-umax1220u) for the UMAX Astra 1220U and similar scanners"
     
   config PACKAGE_sane-umax_pp
      tristate "SANE backend (sane-umax_pp) for Umax Astra parallel port flatbed scanners"
     
   config PACKAGE_sane-v4l
      tristate "SANE backend (sane-v4l) for Video for Linux API"
     
   config PACKAGE_sane-xerox_mfp
      tristate "SANE backend (sane-xerox_mfp) for Xerox Phaser 3200MFP device"
     

  endmenu

@@

Package: sane-backends-all
Version: 1.0.32-r4
Depends: +libc +sane-abaton +sane-agfafocus +sane-apple +sane-artec +sane-artec_eplus48u +sane-as6e +sane-avision +sane-bh +sane-canon +sane-canon630u +sane-canon_dr +sane-canon_lide70 +sane-cardscan +sane-coolscan +sane-coolscan2 +sane-coolscan3 +sane-dc210 +sane-dc240 +sane-dc25 +sane-dell1600n_net +sane-dmc +sane-epjitsu +sane-epson +sane-epsonds +sane-epson2 +sane-fujitsu +sane-genesys +sane-gphoto2 +sane-gt68xx +sane-hp +sane-hp3500 +sane-hp3900 +sane-hp4200 +sane-hp5400 +sane-hp5590 +sane-hpljm1005 +sane-hs2p +sane-ibm +sane-kodak +sane-kodakaio +sane-kvs1025 +sane-kvs20xx +sane-kvs40xx +sane-leo +sane-lexmark +sane-ma1509 +sane-magicolor +sane-matsushita +sane-microtek +sane-microtek2 +sane-mustek +sane-mustek_usb +sane-mustek_usb2 +sane-nec +sane-net +sane-niash +sane-p5 +sane-pie +sane-pieusb +sane-pixma +sane-plustek +sane-plustek_pp +((TARGET_x86||TARGET_x86_64)):sane-qcam +sane-ricoh +sane-ricoh2 +sane-rts8891 +sane-s9036 +sane-sceptre +sane-sharp +sane-sm3600 +sane-sm3840 +sane-snapscan +sane-sp15c +sane-st400 +sane-stv680 +sane-tamarack +sane-teco1 +sane-teco2 +sane-teco3 +sane-test +sane-u12 +sane-umax +sane-umax1220u +sane-umax_pp +sane-v4l +sane-xerox_mfp
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Scanner Access Now Easy (all backends)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Hidden: 1
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
.
Metapackage for selecting all SANE Backends
@@

Package: sane-frontends
Version: 1.0.32-r4
Depends: +libc +libsane +libjpeg +libpng
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Scanner Access Now Easy (frontends)
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Source: sane-backends-1.0.32.tar.gz
License: GPL-2.0 GPL-2.0-or-later
LicenseFiles: COPYING LICENSE
CPE-ID: cpe:/a:sane-backends_project:sane-backends
URL: http://www.sane-project.org/
Type: ipkg
Description:  SANE (Scanner Access Now Easy) is a universal scanner interface.
This package contains the SANE frontends.
@@


