Source-Makefile: feeds/packages/utils/bluez-tools/Makefile

Package: bluez-tools
Version: 20201025.f653217-r2
Depends: +libc +bluez-daemon +glib2
Conflicts: 
Menu-Depends: 
Provides: 
Section: Utilities
Category: Utilities
Repository: base
Title: Bluetooth tools
Maintainer: Karl Osterseher <karli_o@gmx.at>
Source: bluez-tools-20201025.f653217.tar.zst
License: GPL-2.0-only
LicenseFiles: COPYING
URL: https://github.com/khvzak/bluez-tools
Type: ipkg
Description:   Bluetooth tools for bluez daemon. This will install bt-agent only!
@@


