Source-Makefile: feeds/packages/net/i2pd/Makefile

Package: i2pd
Version: 2.50.2-r1
Depends: +libc +libopenssl +boost +boost-system +boost-filesystem +boost-program_options +boost-date_time +libatomic +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: full-featured C++ implementation of I2P client
Maintainer: David Yang <mmyangfl@gmail.com>
Require-User: i2pd:i2pd
Source: i2pd-2.50.2.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE
CPE-ID: cpe:/a:i2pd:i2pd
URL: https://github.com/PurpleI2P/i2pd
Type: ipkg
Description:   I2P (Invisible Internet Protocol) is a universal anonymous network layer. All
  communications over I2P are anonymous and end-to-end encrypted, participants
  don't reveal their real IP addresses.
@@


