Source-Makefile: feeds/packages/lang/python/django-restframework/Makefile

Package: python3-django-restframework
Submenu: Python
Version: 3.15.1-r1
Depends: +libc +python3 +django
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Web APIs for Django, made easy.
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: djangorestframework-3.15.1.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.md
URL: https://www.django-rest-framework.org
Type: ipkg
Description:   Web APIs for Django, made easy.
@@

Package: python3-django-restframework-src
Submenu: Python
Version: 3.15.1-r1
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Web APIs for Django, made easy. (sources)
Maintainer: Alexandru Ardelean <ardeleanalex@gmail.com>
Source: djangorestframework-3.15.1.tar.gz
License: BSD-3-Clause
LicenseFiles: LICENSE.md
URL: https://www.django-rest-framework.org
Type: ipkg
Description:       Web APIs for Django, made easy.

    This package contains the Python source files for python3-django-restframework.
@@
Config:
    depends on PACKAGE_python3-django-restframework
@@


