Source-Makefile: feeds/packages/utils/pservice/Makefile

Package: pservice
Version: 2017-08-29-r3
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Wrap commands as procd services
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Source: 
Type: ipkg
Description: Wrap commands as procd services
@@


