Source-Makefile: feeds/packages/libs/libfido2/Makefile

Package: libfido2
Version: 1.14.0-r1
Depends: +libc +libcbor +libopenssl +libudev +zlib
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: FIDO2 Library
Maintainer: Linos Giannopoulos <linosgian00+openwrt@gmail.com>
Source: libfido2-1.14.0.tar.gz
License: GPL-3.0-or-later
LicenseFiles: COPYING
URL: https://github.com/Yubico/libfido2
ABI-Version: 1
Type: ipkg
Description:  libfido2 provides library functionality and command-line tools to communicate with a FIDO device over USB, and to verify attestation and assertion signatures.

 libfido2 supports the FIDO U2F (CTAP 1) and FIDO 2.0 (CTAP 2) protocols.
@@


