Source-Makefile: feeds/packages/multimedia/gst1-plugins-good/Makefile

Package: gst1-mod-alaw
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer alaw codec plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer alaw codec plugin.
@@

Package: gst1-mod-alpha
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer alpha support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer alpha support plugin.
@@

Package: gst1-mod-apetag
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1pbutils +libgst1tag +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer apetag support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer apetag support plugin.
@@

Package: gst1-mod-audiofx
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1fft +libgst1controller
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer audio effects plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio effects plugin.
@@

Package: gst1-mod-audioparsers
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag +libgst1pbutils
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer audioparsers plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audioparsers plugin.
@@

Package: gst1-mod-auparse
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag +libgst1pbutils
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer auparse plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer auparse plugin.
@@

Package: gst1-mod-autodetect
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer format auto-detection plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer format auto-detection plugin.
@@

Package: gst1-mod-avi
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1riff +libgst1tag +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer avi support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer avi support plugin.
@@

Package: gst1-mod-cutter
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer audio cutter plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio cutter plugin.
@@

Package: gst1-mod-debug
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer debugging plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer debugging plugin.
@@

Package: gst1-mod-dtmf
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1rtp
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer dtmf support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer dtmf support plugin.
@@

Package: gst1-mod-effectv
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer effectvsupport plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer effectvsupport plugin.
@@

Package: gst1-mod-equalizer
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1controller
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer audio equalizer plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio equalizer plugin.
@@

Package: gst1-mod-flv
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1pbutils +libgst1tag +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer flv codec plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer flv codec plugin.
@@

Package: gst1-mod-flxdec
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer flx codec plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer flx codec plugin.
@@

Package: gst1-mod-goom
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1video +libgst1pbutils
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer goom support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer goom support plugin.
@@

Package: gst1-mod-goom2k1
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1video +libgst1pbutils
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer goom support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer goom support plugin.
@@

Package: gst1-mod-icydemux
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer icy demuxer plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer icy demuxer plugin.
@@

Package: gst1-mod-id3demux
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1pbutils +libgst1tag
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer ID3v1/v2 demuxer plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer ID3v1/v2 demuxer plugin.
@@

Package: gst1-mod-imagefreeze
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer imagefreeze support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer imagefreeze support plugin.
@@

Package: gst1-mod-interleave
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer audio interleave plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio interleave plugin.
@@

Package: gst1-mod-isomp4
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1pbutils +libgst1riff +libgst1rtp +libgst1tag +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer isomp4 support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer isomp4 support plugin.
@@

Package: gst1-mod-level
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer audio level plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer audio level plugin.
@@

Package: gst1-mod-matroska
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1pbutils +libgst1riff +libgst1tag +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer matroska support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer matroska support plugin.
@@

Package: gst1-mod-monoscope
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer monoscope plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer monoscope plugin.
@@

Package: gst1-mod-multifile
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer multiple files access plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer multiple files access plugin.
@@

Package: gst1-mod-multipart
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer multipart stream handling plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer multipart stream handling plugin.
@@

Package: gst1-mod-replaygain
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1pbutils
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer volume normalization plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer volume normalization plugin.
@@

Package: gst1-mod-rtp
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1rtp +libgst1tag +libgst1pbutils +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer RTP plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer RTP plugin.
@@

Package: gst1-mod-rtpmanager
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1net +libgst1rtp +libgst1tag +libgst1pbutils +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer RTP manager plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer RTP manager plugin.
@@

Package: gst1-mod-rtsp
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1net +libgst1rtp +libgst1rtsp +libgst1sdp
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer RTSP plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer RTSP plugin.
@@

Package: gst1-mod-shapewipe
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer shapewipe support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer shapewipe support plugin.
@@

Package: gst1-mod-smpte
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer smpte support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer smpte support plugin.
@@

Package: gst1-mod-spectrum
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1fft
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer spectrum data output plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer spectrum data output plugin.
@@

Package: gst1-mod-udp
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1net
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer UDP plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer UDP plugin.
@@

Package: gst1-mod-videobox
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer videobox support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer videobox support plugin.
@@

Package: gst1-mod-videocrop
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer videocrop support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer videocrop support plugin.
@@

Package: gst1-mod-videofilter
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer videofilter support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer videofilter support plugin.
@@

Package: gst1-mod-videomixer
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer videomixer support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer videomixer support plugin.
@@

Package: gst1-mod-wavenc
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1riff
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer Wav encoder plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer Wav encoder plugin.
@@

Package: gst1-mod-wavparse
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1riff +libgst1tag
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer Wav parser plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer Wav parser plugin.
@@

Package: gst1-mod-flac
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1pbutils +libgst1tag +libflac
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer FLAC codec plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer FLAC codec plugin.
@@

Package: gst1-mod-jpeg
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video +libjpeg
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer jpeg support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer jpeg support plugin.
@@

Package: gst1-mod-lame
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +lame-lib
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer MP3 encoder (using LAME) plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer MP3 encoder (using LAME) plugin.
@@

Package: gst1-mod-mpg123
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag +libid3tag +mpg123
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer MP3 decoder (using mpg123) plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer MP3 decoder (using mpg123) plugin.
@@

Package: gst1-mod-mulaw
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer mulaw support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer mulaw support plugin.
@@

Package: gst1-mod-navigationtest
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer navigationtest support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer navigationtest support plugin.
@@

Package: gst1-mod-oss4
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer OSS 4 audio support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer OSS 4 audio support plugin.
@@

Package: gst1-mod-ossaudio
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer OSS audio support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer OSS audio support plugin.
@@

Package: gst1-mod-png
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video +libpng
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer png support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer png support plugin.
@@

Package: gst1-mod-shout2
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libshout
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer shout2 support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer shout2 support plugin.
@@

Package: gst1-mod-soup
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag +libsoup3
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer soup input plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer soup input plugin.
@@

Package: gst1-mod-speex
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1audio +libgst1tag +libspeex
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer speex support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer speex support plugin.
@@

Package: gst1-mod-taglib
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1tag +taglib
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer taglib support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer taglib support plugin.
@@

Package: gst1-mod-video4linux2
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1video +libgst1allocators +libv4l
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer video4linux2 support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer video4linux2 support plugin.
@@

Package: gst1-mod-vpx
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +libgst1tag +libgst1video +libvpx
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer vpx support plugin (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:     GStreamer open source multimedia framework
   .
   This package contains the GStreamer vpx support plugin.
@@

Package: gstreamer1-plugins-good
Version: 1.24.4-r1
Depends: +libc +ALL:gst1-plugins-good +gstreamer1-plugins-base
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer plugins collection (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Description: GStreamer plugins collection (good)
@@
Config:
    menu "Select GStreamer good modules"
      depends on PACKAGE_gstreamer1-plugins-good


    config gst1-plugins-good-all
      bool "Include all GStreamer good plugins"
      select PACKAGE_gst1-plugins-good

    comment "Modules"

    config PACKAGE_gst1-mod-alaw
      prompt "GStreamer alaw module"

     config PACKAGE_gst1-mod-alpha
      prompt "GStreamer alpha module"

     config PACKAGE_gst1-mod-apetag
      prompt "GStreamer apetag module"

     config PACKAGE_gst1-mod-audiofx
      prompt "GStreamer audiofx module"

     config PACKAGE_gst1-mod-audioparsers
      prompt "GStreamer audioparsers module"

     config PACKAGE_gst1-mod-auparse
      prompt "GStreamer auparse module"

     config PACKAGE_gst1-mod-autodetect
      prompt "GStreamer autodetect module"

     config PACKAGE_gst1-mod-avi
      prompt "GStreamer avi module"

     config PACKAGE_gst1-mod-cutter
      prompt "GStreamer cutter module"

     config PACKAGE_gst1-mod-debug
      prompt "GStreamer debug module"

     config PACKAGE_gst1-mod-dtmf
      prompt "GStreamer dtmf module"

     config PACKAGE_gst1-mod-effectv
      prompt "GStreamer effectv module"

     config PACKAGE_gst1-mod-equalizer
      prompt "GStreamer equalizer module"

     config PACKAGE_gst1-mod-flv
      prompt "GStreamer flv module"

     config PACKAGE_gst1-mod-flxdec
      prompt "GStreamer flxdec module"

     config PACKAGE_gst1-mod-goom
      prompt "GStreamer goom module"

     config PACKAGE_gst1-mod-goom2k1
      prompt "GStreamer goom2k1 module"

     config PACKAGE_gst1-mod-icydemux
      prompt "GStreamer icydemux module"

     config PACKAGE_gst1-mod-id3demux
      prompt "GStreamer id3demux module"

     config PACKAGE_gst1-mod-imagefreeze
      prompt "GStreamer imagefreeze module"

     config PACKAGE_gst1-mod-interleave
      prompt "GStreamer interleave module"

     config PACKAGE_gst1-mod-isomp4
      prompt "GStreamer isomp4 module"

     config PACKAGE_gst1-mod-level
      prompt "GStreamer level module"

     config PACKAGE_gst1-mod-matroska
      prompt "GStreamer matroska module"

     config PACKAGE_gst1-mod-monoscope
      prompt "GStreamer monoscope module"

     config PACKAGE_gst1-mod-multifile
      prompt "GStreamer multifile module"

     config PACKAGE_gst1-mod-multipart
      prompt "GStreamer multipart module"

     config PACKAGE_gst1-mod-replaygain
      prompt "GStreamer replaygain module"

     config PACKAGE_gst1-mod-rtp
      prompt "GStreamer rtp module"

     config PACKAGE_gst1-mod-rtpmanager
      prompt "GStreamer rtpmanager module"

     config PACKAGE_gst1-mod-rtsp
      prompt "GStreamer rtsp module"

     config PACKAGE_gst1-mod-shapewipe
      prompt "GStreamer shapewipe module"

     config PACKAGE_gst1-mod-smpte
      prompt "GStreamer smpte module"

     config PACKAGE_gst1-mod-spectrum
      prompt "GStreamer spectrum module"

     config PACKAGE_gst1-mod-udp
      prompt "GStreamer udp module"

     config PACKAGE_gst1-mod-videobox
      prompt "GStreamer videobox module"

     config PACKAGE_gst1-mod-videocrop
      prompt "GStreamer videocrop module"

     config PACKAGE_gst1-mod-videofilter
      prompt "GStreamer videofilter module"

     config PACKAGE_gst1-mod-videomixer
      prompt "GStreamer videomixer module"

     config PACKAGE_gst1-mod-wavenc
      prompt "GStreamer wavenc module"

     config PACKAGE_gst1-mod-wavparse
      prompt "GStreamer wavparse module"

     config PACKAGE_gst1-mod-flac
      prompt "GStreamer flac module"

     config PACKAGE_gst1-mod-jpeg
      prompt "GStreamer jpeg module"

     config PACKAGE_gst1-mod-lame
      prompt "GStreamer lame module"

     config PACKAGE_gst1-mod-mpg123
      prompt "GStreamer mpg123 module"

     config PACKAGE_gst1-mod-mulaw
      prompt "GStreamer mulaw module"

     config PACKAGE_gst1-mod-navigationtest
      prompt "GStreamer navigationtest module"

     config PACKAGE_gst1-mod-oss4
      prompt "GStreamer oss4 module"

     config PACKAGE_gst1-mod-ossaudio
      prompt "GStreamer ossaudio module"

     config PACKAGE_gst1-mod-png
      prompt "GStreamer png module"

     config PACKAGE_gst1-mod-shout2
      prompt "GStreamer shout2 module"

     config PACKAGE_gst1-mod-soup
      prompt "GStreamer soup module"

     config PACKAGE_gst1-mod-speex
      prompt "GStreamer speex module"

     config PACKAGE_gst1-mod-taglib
      prompt "GStreamer taglib module"

     config PACKAGE_gst1-mod-video4linux2
      prompt "GStreamer video4linux2 module"

     config PACKAGE_gst1-mod-vpx
      prompt "GStreamer vpx module"

   

  endmenu

@@

Package: gst1-plugins-good
Version: 1.24.4-r1
Depends: +libc +libgstreamer1 +libgst1pbutils +BUILD_NLS:libiconv-full +gst1-mod-alaw +gst1-mod-alpha +gst1-mod-apetag +gst1-mod-audiofx +gst1-mod-audioparsers +gst1-mod-auparse +gst1-mod-autodetect +gst1-mod-avi +gst1-mod-cutter +gst1-mod-debug +gst1-mod-dtmf +gst1-mod-effectv +gst1-mod-equalizer +gst1-mod-flv +gst1-mod-flxdec +gst1-mod-goom +gst1-mod-goom2k1 +gst1-mod-icydemux +gst1-mod-id3demux +gst1-mod-imagefreeze +gst1-mod-interleave +gst1-mod-isomp4 +gst1-mod-level +gst1-mod-matroska +gst1-mod-monoscope +gst1-mod-multifile +gst1-mod-multipart +gst1-mod-replaygain +gst1-mod-rtp +gst1-mod-rtpmanager +gst1-mod-rtsp +gst1-mod-shapewipe +gst1-mod-smpte +gst1-mod-spectrum +gst1-mod-udp +gst1-mod-videobox +gst1-mod-videocrop +gst1-mod-videofilter +gst1-mod-videomixer +gst1-mod-wavenc +gst1-mod-wavparse +gst1-mod-flac +gst1-mod-jpeg +gst1-mod-lame +gst1-mod-mpg123 +gst1-mod-mulaw +gst1-mod-navigationtest +gst1-mod-oss4 +gst1-mod-ossaudio +gst1-mod-png +gst1-mod-shout2 +gst1-mod-soup +gst1-mod-speex +gst1-mod-taglib +gst1-mod-video4linux2 +gst1-mod-vpx
Conflicts: 
Menu-Depends: 
Provides: 
Section: multimedia
Category: Multimedia
Repository: base
Title: GStreamer plugins collection (good)
Maintainer: W. Michael Petullo <mike@flyn.org> Ted Hess <thess@kitschensync.net>
Source: gst-plugins-good-1.24.4.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING
CPE-ID: cpe:/a:gstreamer:good_plug-ins
URL: https://gstreamer.freedesktop.org/
Type: ipkg
Hidden: 1
Description:  GStreamer open source multimedia framework
 .
 This meta package contains only dependencies to the other plugins from
 the good plugins collection.
@@


