Source-Makefile: feeds/packages/libs/c-ares/Makefile

Package: libcares
Version: 1.29.0-r1
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Library for asyncronous DNS Requests (including name resolves)
Maintainer: Karl Palsson <karlp@etactica.com>
Source: c-ares-1.29.0.tar.gz
License: MIT
LicenseFiles: LICENSE.md
CPE-ID: cpe:/a:c-ares_project:c-ares
URL: https://c-ares.org/
Type: ipkg
Description:   c-ares is a C library for asynchronous DNS requests (including name resolves)

C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
Netware, Android and many more operating systems.

@@


