Source-Makefile: feeds/packages/libs/libv4l/Makefile
Build-Depends: !USE_GLIBC:argp-standalone

Package: libv4l
Version: 1.26.1-r2
Depends: +libc +BUILD_NLS:libiconv-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Video 4 Linux wrapper libraries
Maintainer: Ted Hess <thess@kitschensync.net>
Source: v4l-utils-1.26.1.tar.xz
License: LGPL-2.1-or-later
LicenseFiles: COPYING.libv4l
URL: https://www.linuxtv.org/
Type: ipkg
Description:     libv4l is a collection of libraries which adds a thin abstraction layer on
  top of video4linux2 devices. The purpose of this (thin) layer is to make it
  easy for application writers to support a wide variety of devices without
  having to write separate code for different devices in the same class. libv4l
  consists of 3 different libraries: libv4lconvert, libv4l1 and libv4l2.

  libv4l1 offers the (deprecated) v4l1 API on top of v4l2 devices, independent
  of the drivers for those devices supporting v4l1 compatibility (which many
  v4l2 drivers do not).

  libv4l2 offers the v4l2 API on top of v4l2 devices, while adding for the
  application transparent libv4lconvert conversion where necessary.
@@

Package: v4l-utils
Version: 1.26.1-r2
Depends: +libc +libudev +libv4l +libstdcpp +BUILD_NLS:libiconv-full +BUILD_NLS:libintl-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Video 4 Linux utilities
Maintainer: Ted Hess <thess@kitschensync.net>
Source: v4l-utils-1.26.1.tar.xz
License: GPL-2.0-or-later
LicenseFiles: COPYING
URL: https://www.linuxtv.org/
Type: ipkg
Description:     libv4l is a collection of libraries which adds a thin abstraction layer on
  top of video4linux2 devices. The purpose of this (thin) layer is to make it
  easy for application writers to support a wide variety of devices without
  having to write separate code for different devices in the same class. libv4l
  consists of 3 different libraries: libv4lconvert, libv4l1 and libv4l2.

  libv4l1 offers the (deprecated) v4l1 API on top of v4l2 devices, independent
  of the drivers for those devices supporting v4l1 compatibility (which many
  v4l2 drivers do not).

  libv4l2 offers the v4l2 API on top of v4l2 devices, while adding for the
  application transparent libv4lconvert conversion where necessary.
  This package contains the video4linux utilities.
@@


