Source-Makefile: feeds/packages/admin/schroot/Makefile

Package: schroot
Version: 1.6.13-r2
Depends: +libc +BUILD_NLS:libiconv-full +boost +boost-filesystem +boost-iostreams +boost-program_options +boost-regex +SCHROOT_BTRFS:btrfs-progs +SCHROOT_LOOPBACK:losetup +SCHROOT_LVM:lvm2 +SCHROOT_UUID:libuuid +BUILD_NLS:libintl-full
Conflicts: 
Menu-Depends: 
Provides: 
Section: admin
Category: Administration
Repository: base
Title: Securely enter a chroot and run a command or login shell.
Maintainer: Javier Marcet <javier@marcet.info>
Source: reschroot-1.6.13.tar.gz
License: GPL-3.0-only
LicenseFiles: COPYING
URL: https://codeberg.org/shelter/reschroot
Type: ipkg
Description:   Securely enter a chroot and run a command or login shell.
@@
Config:
	source "feeds/packages/admin/schroot/Config.in"
@@


