Source-Makefile: feeds/packages/libs/qrencode/Makefile

Package: libqrencode
Version: 4.1.1-r1
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: libs
Category: Libraries
Repository: base
Title: Library for encoding data in a QR Code symbol
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Source: qrencode-4.1.1.tar.bz2
License: LGPL-2.1-or-later
LicenseFiles: COPYING
URL: https://fukuchi.org/works/qrencode/
Type: ipkg
Description: Libqrencode is a C library for encoding data in a QR Code symbol,
a kind of 2D symbology that can be scanned by handy terminals such
as a mobile phone with CCD. The capacity of QR Code is up to 7000
digits or 4000 characters, and is highly robust.
@@

Package: qrencode
Version: 4.1.1-r1
Depends: +libc +libqrencode
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: qrencode binary for producing qr codes
Maintainer: Jonathan Bennett <JBennett@incomsystems.biz>
Source: qrencode-4.1.1.tar.bz2
License: LGPL-2.1-or-later
LicenseFiles: COPYING
URL: http://fukuchi.org/works/qrencode/
Type: ipkg
Description: Qrencode is a C program for encoding data in a QR Code symbol,
a kind of 2D symbology that can be scanned by handy terminals such
as a mobile phone with CCD. The capacity of QR Code is up to 7000
digits or 4000 characters, and is highly robust.
@@


