Source-Makefile: feeds/packages/lang/perl-test-harness/Makefile

Package: perl-test-harness
Submenu: Perl
Version: 3.42+perl5.38-r1
Depends: +libc perl +perlbase-base +perlbase-benchmark +perlbase-config +perlbase-essential +perlbase-file +perlbase-getopt +perlbase-io +perlbase-posix +perlbase-text
Conflicts: 
Menu-Depends: 
Provides: 
Section: lang
Category: Languages
Repository: base
Title: Perl Test Harness
Maintainer: Marcel Denia <naoir@gmx.net>
Source: Test-Harness-3.42.tar.gz
License: GPL-1.0-or-later Artistic-1.0-Perl
URL: https://search.cpan.org/dist/Test-Harness/
Type: ipkg
Description: Perl Test Harness
@@


