Source-Makefile: feeds/packages/net/apinger/Makefile

Package: apinger
Version: 2015.04.09~78eb328721ba1a10571c19df95acddcb5f0c17c8-r7
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Tool which monitors various IP devices by simple ICMP echo requests
Maintainer: Alex Samorukov <samm@os2.kiev.ua>
Source: apinger-2015.04.09~78eb328721ba1a10571c19df95acddcb5f0c17c8.tar.zst
License: GPL-2.0-only
URL: https://github.com/Jajcus/apinger
Type: ipkg
Description: 	Alarm Pinger (apinger) is a little tool which monitors various IP devices by
	simple ICMP echo requests. There are various other tools, that can do this,
	but most of them are shell or perl scripts, spawning many processes, thus much
	CPU-expensive, especially when one wants continuous monitoring and fast
	response on target failure.  Alarm Pinger is a single program written in C, so
	it doesn't need much CPU power even when monitoring many targets with frequent
	probes.  Alarm Pinger supports both IPv4 and IPv6. The code have been tested
	on Linux and FreeBSD.
@@

Package: apinger-rrd
Version: 2015.04.09~78eb328721ba1a10571c19df95acddcb5f0c17c8-r7
Depends: +libc +apinger +rrdtool1 +rrdcgi1
Conflicts: 
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Apinger RRD Graphs
Maintainer: Alex Samorukov <samm@os2.kiev.ua>
Source: apinger-2015.04.09~78eb328721ba1a10571c19df95acddcb5f0c17c8.tar.zst
License: GPL-2.0-only
URL: https://github.com/Jajcus/apinger
Type: ipkg
Description: 	Generate RRD Graphs from Apinger Data
@@


