Source-Makefile: feeds/packages/net/speedtest-netperf/Makefile

Package: speedtest-netperf
Version: 1.0.0-r1
Depends: +libc +netperf
Conflicts: speedtest
Menu-Depends: 
Provides: 
Section: net
Category: Network
Repository: base
Title: Script to measure the performance of your network and router
Maintainer: Tony Ambardar <itugrok@yahoo.com>
Source: 
License: GPL-2.0
Type: ipkg
Description: Script to measure the performance of your network and router.

Please see https://github.com/openwrt/packages/blob/master/net/speedtest-netperf/files/README.md for further information.
@@


