Source-Makefile: feeds/packages/utils/mtools/Makefile

Package: mtools
Submenu: Disc
Version: 4.0.43-r1
Depends: +libc 
Conflicts: 
Menu-Depends: 
Provides: 
Section: utils
Category: Utilities
Repository: base
Title: Collection of utilities to access MS-DOS disks
Maintainer: Oskari Rauta <oskari.rauta@gmail.com>
Source: mtools-4.0.43.tar.bz2
License: GPL-3.0-only
LicenseFiles: COPYING
URL: https://www.gnu.org/software/mtools
Type: ipkg
Description:   Mtools is a collection of utilities to access MS-DOS disks from GNU and Unix without mounting them.
@@


