Source-Makefile: feeds/luci/modules/luci-mod-battstatus/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-mod-battstatus
Submenu: 2. Modules
Version: x
Depends: +libc +luci-base +libiwinfo-lua +rpcd-mod-iwinfo +libi2c +i2c-tools
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI Battery Status
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description:    Provides a battery charge indicator in LuCI. Currently only supports the HooToo HT-TM05 travel router.
@@

Package: luci-i18n-battstatus-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - ar translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - العربية (Arabic)
@@

Package: luci-i18n-battstatus-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - bg translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - български (Bulgarian)
@@

Package: luci-i18n-battstatus-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - bn translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - বাংলা (Bengali)
@@

Package: luci-i18n-battstatus-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - ca translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Català (Catalan)
@@

Package: luci-i18n-battstatus-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - cs translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Čeština (Czech)
@@

Package: luci-i18n-battstatus-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - da translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Dansk (Danish)
@@

Package: luci-i18n-battstatus-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - de translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Deutsch (German)
@@

Package: luci-i18n-battstatus-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - el translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Ελληνικά (Greek)
@@

Package: luci-i18n-battstatus-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - es translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Español (Spanish)
@@

Package: luci-i18n-battstatus-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - fi translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Suomi (Finnish)
@@

Package: luci-i18n-battstatus-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - fr translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Français (French)
@@

Package: luci-i18n-battstatus-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - he translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - עִבְרִית (Hebrew)
@@

Package: luci-i18n-battstatus-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - hi translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - हिंदी (Hindi)
@@

Package: luci-i18n-battstatus-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - hu translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Magyar (Hungarian)
@@

Package: luci-i18n-battstatus-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - it translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Italiano (Italian)
@@

Package: luci-i18n-battstatus-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - ja translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - 日本語 (Japanese)
@@

Package: luci-i18n-battstatus-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - ko translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - 한국어 (Korean)
@@

Package: luci-i18n-battstatus-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - lt translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Lietuvių (Lithuanian)
@@

Package: luci-i18n-battstatus-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - mr translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Marāṭhī (Marathi)
@@

Package: luci-i18n-battstatus-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - ms translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Bahasa Melayu (Malay)
@@

Package: luci-i18n-battstatus-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - no translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Norsk (Norwegian)
@@

Package: luci-i18n-battstatus-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - nl translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Nederlands (Dutch)
@@

Package: luci-i18n-battstatus-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - pl translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Polski (Polish)
@@

Package: luci-i18n-battstatus-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - pt translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Português (Portuguese)
@@

Package: luci-i18n-battstatus-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - pt-br translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-battstatus-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - ro translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Română (Romanian)
@@

Package: luci-i18n-battstatus-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - ru translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Русский (Russian)
@@

Package: luci-i18n-battstatus-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - sk translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Slovenčina (Slovak)
@@

Package: luci-i18n-battstatus-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - sv translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Svenska (Swedish)
@@

Package: luci-i18n-battstatus-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - tr translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Türkçe (Turkish)
@@

Package: luci-i18n-battstatus-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - uk translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Українська (Ukrainian)
@@

Package: luci-i18n-battstatus-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - vi translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-battstatus-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - zh-cn translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-battstatus-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-mod-battstatus
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-mod-battstatus - zh-tw translation
Maintainer: 
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-mod-battstatus - 繁體中文 (Chinese Traditional)
@@


