Source-Makefile: feeds/luci/applications/luci-app-aria2/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-aria2
Submenu: 3. Applications
Version: x
Depends: +libc +luci-base +aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI Support for Aria2
Maintainer: OpenWrt LuCI community
Source: 
License: MIT
URL: https://github.com/openwrt/luci
Type: ipkg
Description: LuCI Support for Aria2
@@

Package: luci-i18n-aria2-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - ar translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - العربية (Arabic)
@@

Package: luci-i18n-aria2-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - bg translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - български (Bulgarian)
@@

Package: luci-i18n-aria2-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - bn translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - বাংলা (Bengali)
@@

Package: luci-i18n-aria2-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - ca translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Català (Catalan)
@@

Package: luci-i18n-aria2-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - cs translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Čeština (Czech)
@@

Package: luci-i18n-aria2-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - da translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Dansk (Danish)
@@

Package: luci-i18n-aria2-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - de translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Deutsch (German)
@@

Package: luci-i18n-aria2-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - el translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Ελληνικά (Greek)
@@

Package: luci-i18n-aria2-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - es translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Español (Spanish)
@@

Package: luci-i18n-aria2-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - fi translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Suomi (Finnish)
@@

Package: luci-i18n-aria2-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - fr translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Français (French)
@@

Package: luci-i18n-aria2-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - he translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - עִבְרִית (Hebrew)
@@

Package: luci-i18n-aria2-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - hi translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - हिंदी (Hindi)
@@

Package: luci-i18n-aria2-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - hu translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Magyar (Hungarian)
@@

Package: luci-i18n-aria2-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - it translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Italiano (Italian)
@@

Package: luci-i18n-aria2-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - ja translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - 日本語 (Japanese)
@@

Package: luci-i18n-aria2-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - ko translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - 한국어 (Korean)
@@

Package: luci-i18n-aria2-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - lt translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Lietuvių (Lithuanian)
@@

Package: luci-i18n-aria2-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - mr translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Marāṭhī (Marathi)
@@

Package: luci-i18n-aria2-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - ms translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Bahasa Melayu (Malay)
@@

Package: luci-i18n-aria2-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - no translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Norsk (Norwegian)
@@

Package: luci-i18n-aria2-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - nl translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Nederlands (Dutch)
@@

Package: luci-i18n-aria2-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - pl translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Polski (Polish)
@@

Package: luci-i18n-aria2-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - pt translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Português (Portuguese)
@@

Package: luci-i18n-aria2-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - pt-br translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-aria2-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - ro translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Română (Romanian)
@@

Package: luci-i18n-aria2-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - ru translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Русский (Russian)
@@

Package: luci-i18n-aria2-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - sk translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Slovenčina (Slovak)
@@

Package: luci-i18n-aria2-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - sv translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Svenska (Swedish)
@@

Package: luci-i18n-aria2-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - tr translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Türkçe (Turkish)
@@

Package: luci-i18n-aria2-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - uk translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Українська (Ukrainian)
@@

Package: luci-i18n-aria2-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - vi translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-aria2-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - zh-cn translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-aria2-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-aria2
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-aria2 - zh-tw translation
Maintainer: Xingwang Liao <kuoruan@gmail.com>
Source: 
License: MIT
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-aria2 - 繁體中文 (Chinese Traditional)
@@


