Source-Makefile: feeds/luci/applications/luci-app-splash/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-splash
Submenu: 3. Applications
Version: x
Depends: +libc +luci-base +luci-compat +luci-lib-nixio +luci-lib-iptparser +luci-lua-runtime +tc +kmod-sched +iptables-mod-nat-extra +iptables-mod-ipopt +luci-lua-runtime
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: Freifunk DHCP-Splash application
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description: Freifunk DHCP-Splash application
@@

Package: luci-i18n-splash-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - ar translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - العربية (Arabic)
@@

Package: luci-i18n-splash-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - bg translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - български (Bulgarian)
@@

Package: luci-i18n-splash-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - bn translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - বাংলা (Bengali)
@@

Package: luci-i18n-splash-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - ca translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Català (Catalan)
@@

Package: luci-i18n-splash-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - cs translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Čeština (Czech)
@@

Package: luci-i18n-splash-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - da translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Dansk (Danish)
@@

Package: luci-i18n-splash-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - de translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Deutsch (German)
@@

Package: luci-i18n-splash-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - el translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Ελληνικά (Greek)
@@

Package: luci-i18n-splash-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - es translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Español (Spanish)
@@

Package: luci-i18n-splash-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - fi translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Suomi (Finnish)
@@

Package: luci-i18n-splash-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - fr translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Français (French)
@@

Package: luci-i18n-splash-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - he translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - עִבְרִית (Hebrew)
@@

Package: luci-i18n-splash-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - hi translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - हिंदी (Hindi)
@@

Package: luci-i18n-splash-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - hu translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Magyar (Hungarian)
@@

Package: luci-i18n-splash-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - it translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Italiano (Italian)
@@

Package: luci-i18n-splash-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - ja translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - 日本語 (Japanese)
@@

Package: luci-i18n-splash-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - ko translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - 한국어 (Korean)
@@

Package: luci-i18n-splash-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - lt translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Lietuvių (Lithuanian)
@@

Package: luci-i18n-splash-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - mr translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Marāṭhī (Marathi)
@@

Package: luci-i18n-splash-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - ms translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Bahasa Melayu (Malay)
@@

Package: luci-i18n-splash-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - no translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Norsk (Norwegian)
@@

Package: luci-i18n-splash-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - nl translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Nederlands (Dutch)
@@

Package: luci-i18n-splash-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - pl translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Polski (Polish)
@@

Package: luci-i18n-splash-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - pt translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Português (Portuguese)
@@

Package: luci-i18n-splash-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - pt-br translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-splash-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - ro translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Română (Romanian)
@@

Package: luci-i18n-splash-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - ru translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Русский (Russian)
@@

Package: luci-i18n-splash-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - sk translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Slovenčina (Slovak)
@@

Package: luci-i18n-splash-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - sv translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Svenska (Swedish)
@@

Package: luci-i18n-splash-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - tr translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Türkçe (Turkish)
@@

Package: luci-i18n-splash-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - uk translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Українська (Ukrainian)
@@

Package: luci-i18n-splash-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - vi translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-splash-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - zh-cn translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-splash-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-splash
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-splash - zh-tw translation
Maintainer: Manuel Munz <munz@comuno.net>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-splash - 繁體中文 (Chinese Traditional)
@@


