Source-Makefile: feeds/luci/applications/luci-app-transmission/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-transmission
Submenu: 3. Applications
Version: x
Depends: +libc +luci-base +transmission-daemon
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI Support for Transmission
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description: LuCI Support for Transmission
@@

Package: luci-i18n-transmission-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - ar translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - العربية (Arabic)
@@

Package: luci-i18n-transmission-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - bg translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - български (Bulgarian)
@@

Package: luci-i18n-transmission-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - bn translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - বাংলা (Bengali)
@@

Package: luci-i18n-transmission-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - ca translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Català (Catalan)
@@

Package: luci-i18n-transmission-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - cs translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Čeština (Czech)
@@

Package: luci-i18n-transmission-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - da translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Dansk (Danish)
@@

Package: luci-i18n-transmission-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - de translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Deutsch (German)
@@

Package: luci-i18n-transmission-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - el translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Ελληνικά (Greek)
@@

Package: luci-i18n-transmission-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - es translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Español (Spanish)
@@

Package: luci-i18n-transmission-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - fi translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Suomi (Finnish)
@@

Package: luci-i18n-transmission-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - fr translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Français (French)
@@

Package: luci-i18n-transmission-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - he translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - עִבְרִית (Hebrew)
@@

Package: luci-i18n-transmission-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - hi translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - हिंदी (Hindi)
@@

Package: luci-i18n-transmission-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - hu translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Magyar (Hungarian)
@@

Package: luci-i18n-transmission-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - it translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Italiano (Italian)
@@

Package: luci-i18n-transmission-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - ja translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - 日本語 (Japanese)
@@

Package: luci-i18n-transmission-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - ko translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - 한국어 (Korean)
@@

Package: luci-i18n-transmission-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - lt translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Lietuvių (Lithuanian)
@@

Package: luci-i18n-transmission-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - mr translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Marāṭhī (Marathi)
@@

Package: luci-i18n-transmission-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - ms translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Bahasa Melayu (Malay)
@@

Package: luci-i18n-transmission-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - no translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Norsk (Norwegian)
@@

Package: luci-i18n-transmission-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - nl translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Nederlands (Dutch)
@@

Package: luci-i18n-transmission-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - pl translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Polski (Polish)
@@

Package: luci-i18n-transmission-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - pt translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Português (Portuguese)
@@

Package: luci-i18n-transmission-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - pt-br translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-transmission-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - ro translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Română (Romanian)
@@

Package: luci-i18n-transmission-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - ru translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Русский (Russian)
@@

Package: luci-i18n-transmission-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - sk translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Slovenčina (Slovak)
@@

Package: luci-i18n-transmission-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - sv translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Svenska (Swedish)
@@

Package: luci-i18n-transmission-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - tr translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Türkçe (Turkish)
@@

Package: luci-i18n-transmission-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - uk translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Українська (Ukrainian)
@@

Package: luci-i18n-transmission-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - vi translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-transmission-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - zh-cn translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-transmission-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-transmission
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-transmission - zh-tw translation
Maintainer: Richard Yu <yurichard3839@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-transmission - 繁體中文 (Chinese Traditional)
@@


