Source-Makefile: feeds/luci/applications/luci-app-tinyproxy/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-tinyproxy
Submenu: 3. Applications
Version: x
Depends: +libc +luci-base +luci-compat +tinyproxy +luci-lua-runtime
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: Tinyproxy - HTTP(S)-Proxy configuration
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description: Tinyproxy - HTTP(S)-Proxy configuration
@@

Package: luci-i18n-tinyproxy-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - ar translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - العربية (Arabic)
@@

Package: luci-i18n-tinyproxy-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - bg translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - български (Bulgarian)
@@

Package: luci-i18n-tinyproxy-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - bn translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - বাংলা (Bengali)
@@

Package: luci-i18n-tinyproxy-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - ca translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Català (Catalan)
@@

Package: luci-i18n-tinyproxy-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - cs translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Čeština (Czech)
@@

Package: luci-i18n-tinyproxy-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - da translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Dansk (Danish)
@@

Package: luci-i18n-tinyproxy-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - de translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Deutsch (German)
@@

Package: luci-i18n-tinyproxy-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - el translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Ελληνικά (Greek)
@@

Package: luci-i18n-tinyproxy-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - es translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Español (Spanish)
@@

Package: luci-i18n-tinyproxy-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - fi translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Suomi (Finnish)
@@

Package: luci-i18n-tinyproxy-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - fr translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Français (French)
@@

Package: luci-i18n-tinyproxy-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - he translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - עִבְרִית (Hebrew)
@@

Package: luci-i18n-tinyproxy-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - hi translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - हिंदी (Hindi)
@@

Package: luci-i18n-tinyproxy-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - hu translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Magyar (Hungarian)
@@

Package: luci-i18n-tinyproxy-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - it translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Italiano (Italian)
@@

Package: luci-i18n-tinyproxy-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - ja translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - 日本語 (Japanese)
@@

Package: luci-i18n-tinyproxy-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - ko translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - 한국어 (Korean)
@@

Package: luci-i18n-tinyproxy-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - lt translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Lietuvių (Lithuanian)
@@

Package: luci-i18n-tinyproxy-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - mr translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Marāṭhī (Marathi)
@@

Package: luci-i18n-tinyproxy-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - ms translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Bahasa Melayu (Malay)
@@

Package: luci-i18n-tinyproxy-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - no translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Norsk (Norwegian)
@@

Package: luci-i18n-tinyproxy-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - nl translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Nederlands (Dutch)
@@

Package: luci-i18n-tinyproxy-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - pl translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Polski (Polish)
@@

Package: luci-i18n-tinyproxy-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - pt translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Português (Portuguese)
@@

Package: luci-i18n-tinyproxy-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - pt-br translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-tinyproxy-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - ro translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Română (Romanian)
@@

Package: luci-i18n-tinyproxy-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - ru translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Русский (Russian)
@@

Package: luci-i18n-tinyproxy-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - sk translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Slovenčina (Slovak)
@@

Package: luci-i18n-tinyproxy-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - sv translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Svenska (Swedish)
@@

Package: luci-i18n-tinyproxy-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - tr translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Türkçe (Turkish)
@@

Package: luci-i18n-tinyproxy-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - uk translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Українська (Ukrainian)
@@

Package: luci-i18n-tinyproxy-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - vi translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-tinyproxy-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - zh-cn translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-tinyproxy-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-tinyproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-tinyproxy - zh-tw translation
Maintainer: Steven Barth <steven@midlink.org>, Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-tinyproxy - 繁體中文 (Chinese Traditional)
@@


