Source-Makefile: feeds/luci/applications/luci-app-bmx7/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-bmx7
Submenu: 3. Applications
Version: x
Depends: +libc +luci-compat +luci-lib-json +luci-base +bmx7 +bmx7-json
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI support for BMX7
Maintainer: OpenWrt LuCI community
Source: 
License: GPL-2.0-or-later
URL: https://github.com/openwrt/luci
Type: ipkg
Description: LuCI support for BMX7
@@

Package: luci-i18n-bmx7-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - ar translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - العربية (Arabic)
@@

Package: luci-i18n-bmx7-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - bg translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - български (Bulgarian)
@@

Package: luci-i18n-bmx7-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - bn translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - বাংলা (Bengali)
@@

Package: luci-i18n-bmx7-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - ca translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Català (Catalan)
@@

Package: luci-i18n-bmx7-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - cs translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Čeština (Czech)
@@

Package: luci-i18n-bmx7-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - da translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Dansk (Danish)
@@

Package: luci-i18n-bmx7-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - de translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Deutsch (German)
@@

Package: luci-i18n-bmx7-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - el translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Ελληνικά (Greek)
@@

Package: luci-i18n-bmx7-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - es translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Español (Spanish)
@@

Package: luci-i18n-bmx7-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - fi translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Suomi (Finnish)
@@

Package: luci-i18n-bmx7-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - fr translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Français (French)
@@

Package: luci-i18n-bmx7-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - he translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - עִבְרִית (Hebrew)
@@

Package: luci-i18n-bmx7-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - hi translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - हिंदी (Hindi)
@@

Package: luci-i18n-bmx7-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - hu translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Magyar (Hungarian)
@@

Package: luci-i18n-bmx7-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - it translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Italiano (Italian)
@@

Package: luci-i18n-bmx7-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - ja translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - 日本語 (Japanese)
@@

Package: luci-i18n-bmx7-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - ko translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - 한국어 (Korean)
@@

Package: luci-i18n-bmx7-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - lt translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Lietuvių (Lithuanian)
@@

Package: luci-i18n-bmx7-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - mr translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Marāṭhī (Marathi)
@@

Package: luci-i18n-bmx7-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - ms translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Bahasa Melayu (Malay)
@@

Package: luci-i18n-bmx7-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - no translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Norsk (Norwegian)
@@

Package: luci-i18n-bmx7-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - nl translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Nederlands (Dutch)
@@

Package: luci-i18n-bmx7-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - pl translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Polski (Polish)
@@

Package: luci-i18n-bmx7-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - pt translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Português (Portuguese)
@@

Package: luci-i18n-bmx7-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - pt-br translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-bmx7-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - ro translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Română (Romanian)
@@

Package: luci-i18n-bmx7-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - ru translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Русский (Russian)
@@

Package: luci-i18n-bmx7-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - sk translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Slovenčina (Slovak)
@@

Package: luci-i18n-bmx7-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - sv translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Svenska (Swedish)
@@

Package: luci-i18n-bmx7-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - tr translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Türkçe (Turkish)
@@

Package: luci-i18n-bmx7-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - uk translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Українська (Ukrainian)
@@

Package: luci-i18n-bmx7-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - vi translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-bmx7-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - zh-cn translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-bmx7-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-bmx7
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-bmx7 - zh-tw translation
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> Pau Escrich <p4u@dabax.net>
Source: 
License: GPL-2.0-or-later
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-bmx7 - 繁體中文 (Chinese Traditional)
@@


