Source-Makefile: feeds/luci/applications/luci-app-nextdns/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-nextdns
Submenu: 3. Applications
Version: x
Depends: +libc +luci-base +nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI support for NextDNS
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description: LuCI support for NextDNS
@@

Package: luci-i18n-nextdns-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - ar translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - العربية (Arabic)
@@

Package: luci-i18n-nextdns-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - bg translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - български (Bulgarian)
@@

Package: luci-i18n-nextdns-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - bn translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - বাংলা (Bengali)
@@

Package: luci-i18n-nextdns-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - ca translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Català (Catalan)
@@

Package: luci-i18n-nextdns-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - cs translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Čeština (Czech)
@@

Package: luci-i18n-nextdns-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - da translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Dansk (Danish)
@@

Package: luci-i18n-nextdns-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - de translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Deutsch (German)
@@

Package: luci-i18n-nextdns-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - el translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Ελληνικά (Greek)
@@

Package: luci-i18n-nextdns-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - es translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Español (Spanish)
@@

Package: luci-i18n-nextdns-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - fi translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Suomi (Finnish)
@@

Package: luci-i18n-nextdns-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - fr translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Français (French)
@@

Package: luci-i18n-nextdns-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - he translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - עִבְרִית (Hebrew)
@@

Package: luci-i18n-nextdns-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - hi translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - हिंदी (Hindi)
@@

Package: luci-i18n-nextdns-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - hu translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Magyar (Hungarian)
@@

Package: luci-i18n-nextdns-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - it translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Italiano (Italian)
@@

Package: luci-i18n-nextdns-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - ja translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - 日本語 (Japanese)
@@

Package: luci-i18n-nextdns-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - ko translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - 한국어 (Korean)
@@

Package: luci-i18n-nextdns-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - lt translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Lietuvių (Lithuanian)
@@

Package: luci-i18n-nextdns-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - mr translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Marāṭhī (Marathi)
@@

Package: luci-i18n-nextdns-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - ms translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Bahasa Melayu (Malay)
@@

Package: luci-i18n-nextdns-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - no translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Norsk (Norwegian)
@@

Package: luci-i18n-nextdns-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - nl translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Nederlands (Dutch)
@@

Package: luci-i18n-nextdns-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - pl translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Polski (Polish)
@@

Package: luci-i18n-nextdns-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - pt translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Português (Portuguese)
@@

Package: luci-i18n-nextdns-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - pt-br translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-nextdns-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - ro translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Română (Romanian)
@@

Package: luci-i18n-nextdns-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - ru translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Русский (Russian)
@@

Package: luci-i18n-nextdns-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - sk translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Slovenčina (Slovak)
@@

Package: luci-i18n-nextdns-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - sv translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Svenska (Swedish)
@@

Package: luci-i18n-nextdns-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - tr translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Türkçe (Turkish)
@@

Package: luci-i18n-nextdns-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - uk translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Українська (Ukrainian)
@@

Package: luci-i18n-nextdns-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - vi translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-nextdns-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - zh-cn translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-nextdns-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-nextdns
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-nextdns - zh-tw translation
Maintainer: Olivier Poitrey <rs@nextdns.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-nextdns - 繁體中文 (Chinese Traditional)
@@


