Source-Makefile: feeds/luci/applications/luci-app-omcproxy/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-omcproxy
Submenu: 3. Applications
Version: 0.1.0-1
Depends: +libc +luci-base +omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI support for omcproxy
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description: LuCI support for omcproxy
@@

Package: luci-i18n-omcproxy-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - ar translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - العربية (Arabic)
@@

Package: luci-i18n-omcproxy-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - bg translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - български (Bulgarian)
@@

Package: luci-i18n-omcproxy-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - bn translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - বাংলা (Bengali)
@@

Package: luci-i18n-omcproxy-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - ca translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Català (Catalan)
@@

Package: luci-i18n-omcproxy-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - cs translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Čeština (Czech)
@@

Package: luci-i18n-omcproxy-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - da translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Dansk (Danish)
@@

Package: luci-i18n-omcproxy-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - de translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Deutsch (German)
@@

Package: luci-i18n-omcproxy-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - el translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Ελληνικά (Greek)
@@

Package: luci-i18n-omcproxy-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - es translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Español (Spanish)
@@

Package: luci-i18n-omcproxy-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - fi translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Suomi (Finnish)
@@

Package: luci-i18n-omcproxy-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - fr translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Français (French)
@@

Package: luci-i18n-omcproxy-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - he translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - עִבְרִית (Hebrew)
@@

Package: luci-i18n-omcproxy-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - hi translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - हिंदी (Hindi)
@@

Package: luci-i18n-omcproxy-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - hu translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Magyar (Hungarian)
@@

Package: luci-i18n-omcproxy-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - it translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Italiano (Italian)
@@

Package: luci-i18n-omcproxy-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - ja translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - 日本語 (Japanese)
@@

Package: luci-i18n-omcproxy-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - ko translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - 한국어 (Korean)
@@

Package: luci-i18n-omcproxy-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - lt translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Lietuvių (Lithuanian)
@@

Package: luci-i18n-omcproxy-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - mr translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Marāṭhī (Marathi)
@@

Package: luci-i18n-omcproxy-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - ms translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Bahasa Melayu (Malay)
@@

Package: luci-i18n-omcproxy-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - no translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Norsk (Norwegian)
@@

Package: luci-i18n-omcproxy-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - nl translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Nederlands (Dutch)
@@

Package: luci-i18n-omcproxy-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - pl translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Polski (Polish)
@@

Package: luci-i18n-omcproxy-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - pt translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Português (Portuguese)
@@

Package: luci-i18n-omcproxy-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - pt-br translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-omcproxy-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - ro translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Română (Romanian)
@@

Package: luci-i18n-omcproxy-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - ru translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Русский (Russian)
@@

Package: luci-i18n-omcproxy-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - sk translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Slovenčina (Slovak)
@@

Package: luci-i18n-omcproxy-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - sv translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Svenska (Swedish)
@@

Package: luci-i18n-omcproxy-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - tr translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Türkçe (Turkish)
@@

Package: luci-i18n-omcproxy-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - uk translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Українська (Ukrainian)
@@

Package: luci-i18n-omcproxy-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - vi translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-omcproxy-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - zh-cn translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-omcproxy-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-omcproxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-omcproxy - zh-tw translation
Maintainer: Shun Li <riverscn@gmail.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-omcproxy - 繁體中文 (Chinese Traditional)
@@


