Source-Makefile: feeds/luci/applications/luci-app-statistics/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-statistics
Submenu: 3. Applications
Version: x
Depends: +libc +luci-base +collectd +rrdtool1 +collectd-mod-rrdtool +collectd-mod-iwinfo +collectd-mod-cpu +collectd-mod-memory +collectd-mod-interface +collectd-mod-load +collectd-mod-network
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI Statistics Application
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description: LuCI Statistics Application
@@

Package: luci-i18n-statistics-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - ar translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - العربية (Arabic)
@@

Package: luci-i18n-statistics-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - bg translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - български (Bulgarian)
@@

Package: luci-i18n-statistics-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - bn translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - বাংলা (Bengali)
@@

Package: luci-i18n-statistics-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - ca translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Català (Catalan)
@@

Package: luci-i18n-statistics-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - cs translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Čeština (Czech)
@@

Package: luci-i18n-statistics-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - da translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Dansk (Danish)
@@

Package: luci-i18n-statistics-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - de translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Deutsch (German)
@@

Package: luci-i18n-statistics-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - el translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Ελληνικά (Greek)
@@

Package: luci-i18n-statistics-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - es translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Español (Spanish)
@@

Package: luci-i18n-statistics-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - fi translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Suomi (Finnish)
@@

Package: luci-i18n-statistics-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - fr translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Français (French)
@@

Package: luci-i18n-statistics-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - he translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - עִבְרִית (Hebrew)
@@

Package: luci-i18n-statistics-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - hi translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - हिंदी (Hindi)
@@

Package: luci-i18n-statistics-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - hu translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Magyar (Hungarian)
@@

Package: luci-i18n-statistics-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - it translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Italiano (Italian)
@@

Package: luci-i18n-statistics-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - ja translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - 日本語 (Japanese)
@@

Package: luci-i18n-statistics-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - ko translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - 한국어 (Korean)
@@

Package: luci-i18n-statistics-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - lt translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Lietuvių (Lithuanian)
@@

Package: luci-i18n-statistics-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - mr translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Marāṭhī (Marathi)
@@

Package: luci-i18n-statistics-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - ms translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Bahasa Melayu (Malay)
@@

Package: luci-i18n-statistics-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - no translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Norsk (Norwegian)
@@

Package: luci-i18n-statistics-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - nl translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Nederlands (Dutch)
@@

Package: luci-i18n-statistics-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - pl translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Polski (Polish)
@@

Package: luci-i18n-statistics-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - pt translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Português (Portuguese)
@@

Package: luci-i18n-statistics-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - pt-br translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-statistics-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - ro translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Română (Romanian)
@@

Package: luci-i18n-statistics-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - ru translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Русский (Russian)
@@

Package: luci-i18n-statistics-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - sk translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Slovenčina (Slovak)
@@

Package: luci-i18n-statistics-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - sv translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Svenska (Swedish)
@@

Package: luci-i18n-statistics-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - tr translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Türkçe (Turkish)
@@

Package: luci-i18n-statistics-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - uk translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Українська (Ukrainian)
@@

Package: luci-i18n-statistics-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - vi translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-statistics-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - zh-cn translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-statistics-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-statistics
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-statistics - zh-tw translation
Maintainer: Jo-Philipp Wich <jo@mein.io>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-statistics - 繁體中文 (Chinese Traditional)
@@


