Source-Makefile: feeds/luci/applications/luci-app-uhttpd/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-uhttpd
Submenu: 3. Applications
Version: x
Depends: +libc +luci-base +uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: uHTTPd Webserver Configuration
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description: uHTTPd Webserver Configuration
@@

Package: luci-i18n-uhttpd-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - ar translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - العربية (Arabic)
@@

Package: luci-i18n-uhttpd-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - bg translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - български (Bulgarian)
@@

Package: luci-i18n-uhttpd-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - bn translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - বাংলা (Bengali)
@@

Package: luci-i18n-uhttpd-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - ca translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Català (Catalan)
@@

Package: luci-i18n-uhttpd-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - cs translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Čeština (Czech)
@@

Package: luci-i18n-uhttpd-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - da translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Dansk (Danish)
@@

Package: luci-i18n-uhttpd-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - de translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Deutsch (German)
@@

Package: luci-i18n-uhttpd-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - el translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Ελληνικά (Greek)
@@

Package: luci-i18n-uhttpd-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - es translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Español (Spanish)
@@

Package: luci-i18n-uhttpd-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - fi translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Suomi (Finnish)
@@

Package: luci-i18n-uhttpd-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - fr translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Français (French)
@@

Package: luci-i18n-uhttpd-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - he translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - עִבְרִית (Hebrew)
@@

Package: luci-i18n-uhttpd-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - hi translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - हिंदी (Hindi)
@@

Package: luci-i18n-uhttpd-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - hu translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Magyar (Hungarian)
@@

Package: luci-i18n-uhttpd-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - it translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Italiano (Italian)
@@

Package: luci-i18n-uhttpd-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - ja translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - 日本語 (Japanese)
@@

Package: luci-i18n-uhttpd-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - ko translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - 한국어 (Korean)
@@

Package: luci-i18n-uhttpd-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - lt translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Lietuvių (Lithuanian)
@@

Package: luci-i18n-uhttpd-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - mr translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Marāṭhī (Marathi)
@@

Package: luci-i18n-uhttpd-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - ms translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Bahasa Melayu (Malay)
@@

Package: luci-i18n-uhttpd-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - no translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Norsk (Norwegian)
@@

Package: luci-i18n-uhttpd-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - nl translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Nederlands (Dutch)
@@

Package: luci-i18n-uhttpd-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - pl translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Polski (Polish)
@@

Package: luci-i18n-uhttpd-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - pt translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Português (Portuguese)
@@

Package: luci-i18n-uhttpd-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - pt-br translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-uhttpd-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - ro translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Română (Romanian)
@@

Package: luci-i18n-uhttpd-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - ru translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Русский (Russian)
@@

Package: luci-i18n-uhttpd-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - sk translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Slovenčina (Slovak)
@@

Package: luci-i18n-uhttpd-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - sv translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Svenska (Swedish)
@@

Package: luci-i18n-uhttpd-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - tr translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Türkçe (Turkish)
@@

Package: luci-i18n-uhttpd-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - uk translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Українська (Ukrainian)
@@

Package: luci-i18n-uhttpd-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - vi translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-uhttpd-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - zh-cn translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-uhttpd-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-uhttpd
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-uhttpd - zh-tw translation
Maintainer: Daniel F. Dickinson <dfdpublic@wildtechgarden.ca>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-uhttpd - 繁體中文 (Chinese Traditional)
@@


