Source-Makefile: feeds/luci/collections/luci/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci
Submenu: 1. Collections
Version: x
Depends: +libc +luci-light +luci-app-opkg
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI interface with Uhttpd as Webserver (default)
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description:    Standard OpenWrt set including package management and attended sysupgrades support
@@


