Source-Makefile: feeds/luci/applications/luci-app-mosquitto/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-mosquitto
Submenu: 3. Applications
Version: x
Depends: +libc +luci-compat +luci-base mosquitto +luci-lua-runtime
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: Mosquitto LuCI interface
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description:    Provides a webadmin for most basic mosquitto parameters.
@@

Package: luci-i18n-mosquitto-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - ar translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - العربية (Arabic)
@@

Package: luci-i18n-mosquitto-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - bg translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - български (Bulgarian)
@@

Package: luci-i18n-mosquitto-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - bn translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - বাংলা (Bengali)
@@

Package: luci-i18n-mosquitto-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - ca translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Català (Catalan)
@@

Package: luci-i18n-mosquitto-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - cs translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Čeština (Czech)
@@

Package: luci-i18n-mosquitto-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - da translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Dansk (Danish)
@@

Package: luci-i18n-mosquitto-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - de translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Deutsch (German)
@@

Package: luci-i18n-mosquitto-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - el translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Ελληνικά (Greek)
@@

Package: luci-i18n-mosquitto-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - es translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Español (Spanish)
@@

Package: luci-i18n-mosquitto-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - fi translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Suomi (Finnish)
@@

Package: luci-i18n-mosquitto-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - fr translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Français (French)
@@

Package: luci-i18n-mosquitto-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - he translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - עִבְרִית (Hebrew)
@@

Package: luci-i18n-mosquitto-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - hi translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - हिंदी (Hindi)
@@

Package: luci-i18n-mosquitto-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - hu translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Magyar (Hungarian)
@@

Package: luci-i18n-mosquitto-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - it translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Italiano (Italian)
@@

Package: luci-i18n-mosquitto-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - ja translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - 日本語 (Japanese)
@@

Package: luci-i18n-mosquitto-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - ko translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - 한국어 (Korean)
@@

Package: luci-i18n-mosquitto-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - lt translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Lietuvių (Lithuanian)
@@

Package: luci-i18n-mosquitto-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - mr translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Marāṭhī (Marathi)
@@

Package: luci-i18n-mosquitto-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - ms translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Bahasa Melayu (Malay)
@@

Package: luci-i18n-mosquitto-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - no translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Norsk (Norwegian)
@@

Package: luci-i18n-mosquitto-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - nl translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Nederlands (Dutch)
@@

Package: luci-i18n-mosquitto-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - pl translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Polski (Polish)
@@

Package: luci-i18n-mosquitto-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - pt translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Português (Portuguese)
@@

Package: luci-i18n-mosquitto-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - pt-br translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-mosquitto-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - ro translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Română (Romanian)
@@

Package: luci-i18n-mosquitto-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - ru translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Русский (Russian)
@@

Package: luci-i18n-mosquitto-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - sk translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Slovenčina (Slovak)
@@

Package: luci-i18n-mosquitto-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - sv translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Svenska (Swedish)
@@

Package: luci-i18n-mosquitto-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - tr translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Türkçe (Turkish)
@@

Package: luci-i18n-mosquitto-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - uk translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Українська (Ukrainian)
@@

Package: luci-i18n-mosquitto-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - vi translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-mosquitto-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - zh-cn translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-mosquitto-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-mosquitto
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-mosquitto - zh-tw translation
Maintainer: Karl Palsson <karlp@etactica.com>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-mosquitto - 繁體中文 (Chinese Traditional)
@@


