Source-Makefile: feeds/luci/applications/luci-app-udpxy/Makefile
Build-Depends: lua/host luci-base/host LUCI_CSSTIDY:csstidy/host LUCI_SRCDIET:luasrcdiet/host 

Package: luci-app-udpxy
Submenu: 3. Applications
Version: x
Depends: +libc +luci-base +udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: LuCI Support for udpxy
Maintainer: OpenWrt LuCI community
Source: 
License: Apache-2.0
URL: https://github.com/openwrt/luci
Type: ipkg
Description: LuCI Support for udpxy
@@

Package: luci-i18n-udpxy-ar
Default: LUCI_LANG_ar||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - ar translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - العربية (Arabic)
@@

Package: luci-i18n-udpxy-bg
Default: LUCI_LANG_bg||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - bg translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - български (Bulgarian)
@@

Package: luci-i18n-udpxy-bn
Default: LUCI_LANG_bn_BD||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - bn translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - বাংলা (Bengali)
@@

Package: luci-i18n-udpxy-ca
Default: LUCI_LANG_ca||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - ca translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Català (Catalan)
@@

Package: luci-i18n-udpxy-cs
Default: LUCI_LANG_cs||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - cs translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Čeština (Czech)
@@

Package: luci-i18n-udpxy-da
Default: LUCI_LANG_da||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - da translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Dansk (Danish)
@@

Package: luci-i18n-udpxy-de
Default: LUCI_LANG_de||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - de translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Deutsch (German)
@@

Package: luci-i18n-udpxy-el
Default: LUCI_LANG_el||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - el translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Ελληνικά (Greek)
@@

Package: luci-i18n-udpxy-es
Default: LUCI_LANG_es||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - es translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Español (Spanish)
@@

Package: luci-i18n-udpxy-fi
Default: LUCI_LANG_fi||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - fi translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Suomi (Finnish)
@@

Package: luci-i18n-udpxy-fr
Default: LUCI_LANG_fr||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - fr translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Français (French)
@@

Package: luci-i18n-udpxy-he
Default: LUCI_LANG_he||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - he translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - עִבְרִית (Hebrew)
@@

Package: luci-i18n-udpxy-hi
Default: LUCI_LANG_hi||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - hi translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - हिंदी (Hindi)
@@

Package: luci-i18n-udpxy-hu
Default: LUCI_LANG_hu||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - hu translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Magyar (Hungarian)
@@

Package: luci-i18n-udpxy-it
Default: LUCI_LANG_it||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - it translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Italiano (Italian)
@@

Package: luci-i18n-udpxy-ja
Default: LUCI_LANG_ja||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - ja translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - 日本語 (Japanese)
@@

Package: luci-i18n-udpxy-ko
Default: LUCI_LANG_ko||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - ko translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - 한국어 (Korean)
@@

Package: luci-i18n-udpxy-lt
Default: LUCI_LANG_lt||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - lt translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Lietuvių (Lithuanian)
@@

Package: luci-i18n-udpxy-mr
Default: LUCI_LANG_mr||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - mr translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Marāṭhī (Marathi)
@@

Package: luci-i18n-udpxy-ms
Default: LUCI_LANG_ms||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - ms translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Bahasa Melayu (Malay)
@@

Package: luci-i18n-udpxy-no
Default: LUCI_LANG_nb_NO||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - no translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Norsk (Norwegian)
@@

Package: luci-i18n-udpxy-nl
Default: LUCI_LANG_nl||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - nl translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Nederlands (Dutch)
@@

Package: luci-i18n-udpxy-pl
Default: LUCI_LANG_pl||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - pl translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Polski (Polish)
@@

Package: luci-i18n-udpxy-pt
Default: LUCI_LANG_pt||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - pt translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Português (Portuguese)
@@

Package: luci-i18n-udpxy-pt-br
Default: LUCI_LANG_pt_BR||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - pt-br translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Português do Brasil (Brazilian Portuguese)
@@

Package: luci-i18n-udpxy-ro
Default: LUCI_LANG_ro||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - ro translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Română (Romanian)
@@

Package: luci-i18n-udpxy-ru
Default: LUCI_LANG_ru||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - ru translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Русский (Russian)
@@

Package: luci-i18n-udpxy-sk
Default: LUCI_LANG_sk||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - sk translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Slovenčina (Slovak)
@@

Package: luci-i18n-udpxy-sv
Default: LUCI_LANG_sv||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - sv translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Svenska (Swedish)
@@

Package: luci-i18n-udpxy-tr
Default: LUCI_LANG_tr||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - tr translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Türkçe (Turkish)
@@

Package: luci-i18n-udpxy-uk
Default: LUCI_LANG_uk||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - uk translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Українська (Ukrainian)
@@

Package: luci-i18n-udpxy-vi
Default: LUCI_LANG_vi||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - vi translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - Tiếng Việt (Vietnamese)
@@

Package: luci-i18n-udpxy-zh-cn
Default: LUCI_LANG_zh_Hans||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - zh-cn translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - 简体中文 (Chinese Simplified)
@@

Package: luci-i18n-udpxy-zh-tw
Default: LUCI_LANG_zh_Hant||(ALL&&m)
Version: x
Depends: +libc luci-app-udpxy
Conflicts: 
Menu-Depends: 
Provides: 
Section: luci
Category: LuCI
Repository: base
Title: luci-app-udpxy - zh-tw translation
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Source: 
License: Apache-2.0
Type: ipkg
Hidden: 1
Description:     Translation for luci-app-udpxy - 繁體中文 (Chinese Traditional)
@@


